m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ADMIN/Documents/FPGA/Lab8/simulation/qsim
vpart1
Z1 !s110 1671134633
!i10b 1
!s100 Z0ZI?i2>o4<[[UOYjQ^KB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlSl6dh_WBT0gnnW8[HXW70
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1671134633
Z4 8Lab8.vo
Z5 FLab8.vo
!i122 2
L0 32 397
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1671134633.000000
Z8 !s107 Lab8.vo|
Z9 !s90 -work|work|Lab8.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vpart1_vlg_vec_tst
R1
!i10b 1
!s100 CUAjmPWPkgNj1QU^TV>@E2
R2
IV[[Y:Ye3jlOd3c?i>mY6]1
R3
R0
w1671134632
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 139
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vram_array
Z12 !s110 1671168419
!i10b 1
!s100 MQ3JXbn[zU0i_mSO<ClT12
R2
I6Cb^4gCc?K@=3N`gQR6CR3
R3
R0
w1671168419
R4
R5
!i122 8
L0 32 400
R6
r1
!s85 0
31
Z13 !s108 1671168419.000000
R8
R9
!i113 1
R10
R11
vram_array_vlg_vec_tst
R12
!i10b 1
!s100 67M=kWDfk]UZC_0Jl8c_E1
R2
I;UX<gLmAWEF9DRP@ll]aD3
R3
R0
w1671168418
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 9
L0 30 128
R6
r1
!s85 0
31
R13
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vtwo_port_ram_test
Z14 !s110 1671170058
!i10b 1
!s100 V<;l4P3m_So4n@2l6nFUj3
R2
I=XcnNJF3RMlNdFRNaQ7Vo0
R3
R0
Z15 w1671170057
R4
R5
!i122 14
L0 32 513
R6
r1
!s85 0
31
Z16 !s108 1671170058.000000
R8
R9
!i113 1
R10
R11
vtwo_port_ram_test_vlg_vec_tst
R14
!i10b 1
!s100 JgkHJC_=?aT5llTi2P9oo2
R2
Iej@m`<MJaOHn:nB@b@H251
R3
R0
R15
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 15
L0 30 211
R6
r1
!s85 0
31
R16
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
