m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ADMIN/Documents/FPGA/Lab8/simulation/qsim
vpart1
Z1 !s110 1671134633
!i10b 1
!s100 Z0ZI?i2>o4<[[UOYjQ^KB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlSl6dh_WBT0gnnW8[HXW70
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1671134633
8Lab8.vo
FLab8.vo
!i122 2
L0 32 397
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1671134633.000000
!s107 Lab8.vo|
!s90 -work|work|Lab8.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vpart1_vlg_vec_tst
R1
!i10b 1
!s100 CUAjmPWPkgNj1QU^TV>@E2
R2
IV[[Y:Ye3jlOd3c?i>mY6]1
R3
R0
w1671134632
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 139
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
