|Lab4Part3
En <= clock_50mhz_en_1hz:inst.En
Clk => clock_50mhz_en_1hz:inst.Clk


|Lab4Part3|clock_50mhz_en_1hz:inst
Clk => Clk.IN1
En <= Clr.DB_MAX_OUTPUT_PORT_TYPE


|Lab4Part3|clock_50mhz_en_1hz:inst|inc_counter_26bit:C0
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Clk => Q[16]~reg0.CLK
Clk => Q[17]~reg0.CLK
Clk => Q[18]~reg0.CLK
Clk => Q[19]~reg0.CLK
Clk => Q[20]~reg0.CLK
Clk => Q[21]~reg0.CLK
Clk => Q[22]~reg0.CLK
Clk => Q[23]~reg0.CLK
Clk => Q[24]~reg0.CLK
Clk => Q[25]~reg0.CLK
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


