|Lab6Part5_Test
P[0] <= adder_tree_multiplier:inst.P[0]
P[1] <= adder_tree_multiplier:inst.P[1]
P[2] <= adder_tree_multiplier:inst.P[2]
P[3] <= adder_tree_multiplier:inst.P[3]
P[4] <= adder_tree_multiplier:inst.P[4]
P[5] <= adder_tree_multiplier:inst.P[5]
P[6] <= adder_tree_multiplier:inst.P[6]
P[7] <= adder_tree_multiplier:inst.P[7]
P[8] <= adder_tree_multiplier:inst.P[8]
P[9] <= adder_tree_multiplier:inst.P[9]
P[10] <= adder_tree_multiplier:inst.P[10]
P[11] <= adder_tree_multiplier:inst.P[11]
P[12] <= adder_tree_multiplier:inst.P[12]
P[13] <= adder_tree_multiplier:inst.P[13]
P[14] <= adder_tree_multiplier:inst.P[14]
P[15] <= adder_tree_multiplier:inst.P[15]
A[0] => adder_tree_multiplier:inst.A[0]
A[1] => adder_tree_multiplier:inst.A[1]
A[2] => adder_tree_multiplier:inst.A[2]
A[3] => adder_tree_multiplier:inst.A[3]
A[4] => adder_tree_multiplier:inst.A[4]
A[5] => adder_tree_multiplier:inst.A[5]
A[6] => adder_tree_multiplier:inst.A[6]
A[7] => adder_tree_multiplier:inst.A[7]
B[0] => adder_tree_multiplier:inst.B[0]
B[1] => adder_tree_multiplier:inst.B[1]
B[2] => adder_tree_multiplier:inst.B[2]
B[3] => adder_tree_multiplier:inst.B[3]
B[4] => adder_tree_multiplier:inst.B[4]
B[5] => adder_tree_multiplier:inst.B[5]
B[6] => adder_tree_multiplier:inst.B[6]
B[7] => adder_tree_multiplier:inst.B[7]


|Lab6Part5_Test|adder_tree_multiplier:inst
A[0] => p0.IN0
A[0] => p1.IN0
A[0] => p2.IN0
A[0] => p3.IN0
A[0] => p4.IN0
A[0] => p5.IN0
A[0] => p6.IN0
A[0] => p7.IN0
A[1] => p0.IN0
A[1] => p1.IN0
A[1] => p2.IN0
A[1] => p3.IN0
A[1] => p4.IN0
A[1] => p5.IN0
A[1] => p6.IN0
A[1] => p7.IN0
A[2] => p0.IN0
A[2] => p1.IN0
A[2] => p2.IN0
A[2] => p3.IN0
A[2] => p4.IN0
A[2] => p5.IN0
A[2] => p6.IN0
A[2] => p7.IN0
A[3] => p0.IN0
A[3] => p1.IN0
A[3] => p2.IN0
A[3] => p3.IN0
A[3] => p4.IN0
A[3] => p5.IN0
A[3] => p6.IN0
A[3] => p7.IN0
A[4] => p0.IN0
A[4] => p1.IN0
A[4] => p2.IN0
A[4] => p3.IN0
A[4] => p4.IN0
A[4] => p5.IN0
A[4] => p6.IN0
A[4] => p7.IN0
A[5] => p0.IN0
A[5] => p1.IN0
A[5] => p2.IN0
A[5] => p3.IN0
A[5] => p4.IN0
A[5] => p5.IN0
A[5] => p6.IN0
A[5] => p7.IN0
A[6] => p0.IN0
A[6] => p1.IN0
A[6] => p2.IN0
A[6] => p3.IN0
A[6] => p4.IN0
A[6] => p5.IN0
A[6] => p6.IN0
A[6] => p7.IN0
A[7] => p0.IN0
A[7] => p1.IN0
A[7] => p2.IN0
A[7] => p3.IN0
A[7] => p4.IN0
A[7] => p5.IN0
A[7] => p6.IN0
A[7] => p7.IN0
B[0] => p0.IN1
B[0] => p0.IN1
B[0] => p0.IN1
B[0] => p0.IN1
B[0] => p0.IN1
B[0] => p0.IN1
B[0] => p0.IN1
B[0] => p0.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[7] => p7.IN1
B[7] => p7.IN1
B[7] => p7.IN1
B[7] => p7.IN1
B[7] => p7.IN1
B[7] => p7.IN1
B[7] => p7.IN1
B[7] => p7.IN1
P[0] <= p0.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= full_adder:F01.port3
P[2] <= full_adder:F11.port3
P[3] <= full_adder:F11.port3
P[4] <= full_adder:F21.port3
P[5] <= full_adder:F21.port3
P[6] <= full_adder:F21.port3
P[7] <= full_adder:F21.port3
P[8] <= full_adder:F21.port3
P[9] <= full_adder:F21.port3
P[10] <= full_adder:F21.port3
P[11] <= full_adder:F21.port3
P[12] <= full_adder:F21.port3
P[13] <= full_adder:F21.port3
P[14] <= full_adder:F21.port3
P[15] <= full_adder:F21.port3


|Lab6Part5_Test|adder_tree_multiplier:inst|full_adder:F01
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Cin => Add1.IN18
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Lab6Part5_Test|adder_tree_multiplier:inst|full_adder:F02
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Cin => Add1.IN18
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Lab6Part5_Test|adder_tree_multiplier:inst|full_adder:F03
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Cin => Add1.IN18
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Lab6Part5_Test|adder_tree_multiplier:inst|full_adder:F04
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Cin => Add1.IN18
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Lab6Part5_Test|adder_tree_multiplier:inst|full_adder:F11
A[0] => Add0.IN10
A[1] => Add0.IN9
A[2] => Add0.IN8
A[3] => Add0.IN7
A[4] => Add0.IN6
A[5] => Add0.IN5
A[6] => Add0.IN4
A[7] => Add0.IN3
A[8] => Add0.IN2
A[9] => Add0.IN1
B[0] => Add0.IN20
B[1] => Add0.IN19
B[2] => Add0.IN18
B[3] => Add0.IN17
B[4] => Add0.IN16
B[5] => Add0.IN15
B[6] => Add0.IN14
B[7] => Add0.IN13
B[8] => Add0.IN12
B[9] => Add0.IN11
Cin => Add1.IN22
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Lab6Part5_Test|adder_tree_multiplier:inst|full_adder:F12
A[0] => Add0.IN10
A[1] => Add0.IN9
A[2] => Add0.IN8
A[3] => Add0.IN7
A[4] => Add0.IN6
A[5] => Add0.IN5
A[6] => Add0.IN4
A[7] => Add0.IN3
A[8] => Add0.IN2
A[9] => Add0.IN1
B[0] => Add0.IN20
B[1] => Add0.IN19
B[2] => Add0.IN18
B[3] => Add0.IN17
B[4] => Add0.IN16
B[5] => Add0.IN15
B[6] => Add0.IN14
B[7] => Add0.IN13
B[8] => Add0.IN12
B[9] => Add0.IN11
Cin => Add1.IN22
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Lab6Part5_Test|adder_tree_multiplier:inst|full_adder:F21
A[0] => Add0.IN12
A[1] => Add0.IN11
A[2] => Add0.IN10
A[3] => Add0.IN9
A[4] => Add0.IN8
A[5] => Add0.IN7
A[6] => Add0.IN6
A[7] => Add0.IN5
A[8] => Add0.IN4
A[9] => Add0.IN3
A[10] => Add0.IN2
A[11] => Add0.IN1
B[0] => Add0.IN24
B[1] => Add0.IN23
B[2] => Add0.IN22
B[3] => Add0.IN21
B[4] => Add0.IN20
B[5] => Add0.IN19
B[6] => Add0.IN18
B[7] => Add0.IN17
B[8] => Add0.IN16
B[9] => Add0.IN15
B[10] => Add0.IN14
B[11] => Add0.IN13
Cin => Add1.IN26
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


