|part5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << adder_tree_multiplier_with_en:A0.port5
LEDR[1] << adder_tree_multiplier_with_en:A0.port5
LEDR[2] << adder_tree_multiplier_with_en:A0.port5
LEDR[3] << adder_tree_multiplier_with_en:A0.port5
LEDR[4] << adder_tree_multiplier_with_en:A0.port5
LEDR[5] << adder_tree_multiplier_with_en:A0.port5
LEDR[6] << adder_tree_multiplier_with_en:A0.port5
LEDR[7] << adder_tree_multiplier_with_en:A0.port5
HEX0[0] << displayHEX:H0.port1
HEX0[1] << displayHEX:H0.port1
HEX0[2] << displayHEX:H0.port1
HEX0[3] << displayHEX:H0.port1
HEX0[4] << displayHEX:H0.port1
HEX0[5] << displayHEX:H0.port1
HEX0[6] << displayHEX:H0.port1
HEX1[0] << displayHEX:H1.port1
HEX1[1] << displayHEX:H1.port1
HEX1[2] << displayHEX:H1.port1
HEX1[3] << displayHEX:H1.port1
HEX1[4] << displayHEX:H1.port1
HEX1[5] << displayHEX:H1.port1
HEX1[6] << displayHEX:H1.port1
HEX2[0] << displayHEX:H2.port1
HEX2[1] << displayHEX:H2.port1
HEX2[2] << displayHEX:H2.port1
HEX2[3] << displayHEX:H2.port1
HEX2[4] << displayHEX:H2.port1
HEX2[5] << displayHEX:H2.port1
HEX2[6] << displayHEX:H2.port1
HEX3[0] << displayHEX:H3.port1
HEX3[1] << displayHEX:H3.port1
HEX3[2] << displayHEX:H3.port1
HEX3[3] << displayHEX:H3.port1
HEX3[4] << displayHEX:H3.port1
HEX3[5] << displayHEX:H3.port1
HEX3[6] << displayHEX:H3.port1


|part5|adder_tree_multiplier_with_en:A0
clk => P[0]~reg0.CLK
clk => P[1]~reg0.CLK
clk => P[2]~reg0.CLK
clk => P[3]~reg0.CLK
clk => P[4]~reg0.CLK
clk => P[5]~reg0.CLK
clk => P[6]~reg0.CLK
clk => P[7]~reg0.CLK
clk => P[8]~reg0.CLK
clk => P[9]~reg0.CLK
clk => P[10]~reg0.CLK
clk => P[11]~reg0.CLK
clk => P[12]~reg0.CLK
clk => P[13]~reg0.CLK
clk => P[14]~reg0.CLK
clk => P[15]~reg0.CLK
rst => P[0]~reg0.ACLR
rst => P[1]~reg0.ACLR
rst => P[2]~reg0.ACLR
rst => P[3]~reg0.ACLR
rst => P[4]~reg0.ACLR
rst => P[5]~reg0.ACLR
rst => P[6]~reg0.ACLR
rst => P[7]~reg0.ACLR
rst => P[8]~reg0.ACLR
rst => P[9]~reg0.ACLR
rst => P[10]~reg0.ACLR
rst => P[11]~reg0.ACLR
rst => P[12]~reg0.ACLR
rst => P[13]~reg0.ACLR
rst => P[14]~reg0.ACLR
rst => P[15]~reg0.ACLR
en_A => display.OUTPUTSELECT
en_A => display.OUTPUTSELECT
en_A => display.OUTPUTSELECT
en_A => display.OUTPUTSELECT
en_A => display.OUTPUTSELECT
en_A => display.OUTPUTSELECT
en_A => display.OUTPUTSELECT
en_A => display.OUTPUTSELECT
en_A => A[0].LATCH_ENABLE
en_A => A[1].LATCH_ENABLE
en_A => A[2].LATCH_ENABLE
en_A => A[3].LATCH_ENABLE
en_A => A[4].LATCH_ENABLE
en_A => A[5].LATCH_ENABLE
en_A => A[6].LATCH_ENABLE
en_A => A[7].LATCH_ENABLE
en_B => display.OUTPUTSELECT
en_B => display.OUTPUTSELECT
en_B => display.OUTPUTSELECT
en_B => display.OUTPUTSELECT
en_B => display.OUTPUTSELECT
en_B => display.OUTPUTSELECT
en_B => display.OUTPUTSELECT
en_B => display.OUTPUTSELECT
en_B => B[0].LATCH_ENABLE
en_B => B[1].LATCH_ENABLE
en_B => B[2].LATCH_ENABLE
en_B => B[3].LATCH_ENABLE
en_B => B[4].LATCH_ENABLE
en_B => B[5].LATCH_ENABLE
en_B => B[6].LATCH_ENABLE
en_B => B[7].LATCH_ENABLE
I[0] => B[0].DATAIN
I[0] => A[0].DATAIN
I[1] => B[1].DATAIN
I[1] => A[1].DATAIN
I[2] => B[2].DATAIN
I[2] => A[2].DATAIN
I[3] => B[3].DATAIN
I[3] => A[3].DATAIN
I[4] => B[4].DATAIN
I[4] => A[4].DATAIN
I[5] => B[5].DATAIN
I[5] => A[5].DATAIN
I[6] => B[6].DATAIN
I[6] => A[6].DATAIN
I[7] => B[7].DATAIN
I[7] => A[7].DATAIN
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[7] <= display.DB_MAX_OUTPUT_PORT_TYPE
P[0] <= P[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= P[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= P[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= P[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= P[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[8] <= P[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[9] <= P[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[10] <= P[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[11] <= P[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[12] <= P[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[13] <= P[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[14] <= P[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[15] <= P[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder_tree_multiplier_with_en:A0|adder_tree_multiplier:A0
A[0] => p0.IN0
A[0] => p1.IN0
A[0] => p2.IN0
A[0] => p3.IN0
A[0] => p4.IN0
A[0] => p5.IN0
A[0] => p6.IN0
A[0] => p7.IN0
A[1] => p0.IN0
A[1] => p1.IN0
A[1] => p2.IN0
A[1] => p3.IN0
A[1] => p4.IN0
A[1] => p5.IN0
A[1] => p6.IN0
A[1] => p7.IN0
A[2] => p0.IN0
A[2] => p1.IN0
A[2] => p2.IN0
A[2] => p3.IN0
A[2] => p4.IN0
A[2] => p5.IN0
A[2] => p6.IN0
A[2] => p7.IN0
A[3] => p0.IN0
A[3] => p1.IN0
A[3] => p2.IN0
A[3] => p3.IN0
A[3] => p4.IN0
A[3] => p5.IN0
A[3] => p6.IN0
A[3] => p7.IN0
A[4] => p0.IN0
A[4] => p1.IN0
A[4] => p2.IN0
A[4] => p3.IN0
A[4] => p4.IN0
A[4] => p5.IN0
A[4] => p6.IN0
A[4] => p7.IN0
A[5] => p0.IN0
A[5] => p1.IN0
A[5] => p2.IN0
A[5] => p3.IN0
A[5] => p4.IN0
A[5] => p5.IN0
A[5] => p6.IN0
A[5] => p7.IN0
A[6] => p0.IN0
A[6] => p1.IN0
A[6] => p2.IN0
A[6] => p3.IN0
A[6] => p4.IN0
A[6] => p5.IN0
A[6] => p6.IN0
A[6] => p7.IN0
A[7] => p0.IN0
A[7] => p1.IN0
A[7] => p2.IN0
A[7] => p3.IN0
A[7] => p4.IN0
A[7] => p5.IN0
A[7] => p6.IN0
A[7] => p7.IN0
B[0] => p0.IN1
B[0] => p0.IN1
B[0] => p0.IN1
B[0] => p0.IN1
B[0] => p0.IN1
B[0] => p0.IN1
B[0] => p0.IN1
B[0] => p0.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[1] => p1.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[2] => p2.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[3] => p3.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[4] => p4.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[5] => p5.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[6] => p6.IN1
B[7] => p7.IN1
B[7] => p7.IN1
B[7] => p7.IN1
B[7] => p7.IN1
B[7] => p7.IN1
B[7] => p7.IN1
B[7] => p7.IN1
B[7] => p7.IN1
P[0] <= p0.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= full_adder:F01.port3
P[2] <= full_adder:F11.port3
P[3] <= full_adder:F11.port3
P[4] <= full_adder:F21.port3
P[5] <= full_adder:F21.port3
P[6] <= full_adder:F21.port3
P[7] <= full_adder:F21.port3
P[8] <= full_adder:F21.port3
P[9] <= full_adder:F21.port3
P[10] <= full_adder:F21.port3
P[11] <= full_adder:F21.port3
P[12] <= full_adder:F21.port3
P[13] <= full_adder:F21.port3
P[14] <= full_adder:F21.port3
P[15] <= full_adder:F21.port3


|part5|adder_tree_multiplier_with_en:A0|adder_tree_multiplier:A0|full_adder:F01
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Cin => Add1.IN18
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder_tree_multiplier_with_en:A0|adder_tree_multiplier:A0|full_adder:F02
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Cin => Add1.IN18
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder_tree_multiplier_with_en:A0|adder_tree_multiplier:A0|full_adder:F03
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Cin => Add1.IN18
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder_tree_multiplier_with_en:A0|adder_tree_multiplier:A0|full_adder:F04
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Cin => Add1.IN18
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder_tree_multiplier_with_en:A0|adder_tree_multiplier:A0|full_adder:F11
A[0] => Add0.IN10
A[1] => Add0.IN9
A[2] => Add0.IN8
A[3] => Add0.IN7
A[4] => Add0.IN6
A[5] => Add0.IN5
A[6] => Add0.IN4
A[7] => Add0.IN3
A[8] => Add0.IN2
A[9] => Add0.IN1
B[0] => Add0.IN20
B[1] => Add0.IN19
B[2] => Add0.IN18
B[3] => Add0.IN17
B[4] => Add0.IN16
B[5] => Add0.IN15
B[6] => Add0.IN14
B[7] => Add0.IN13
B[8] => Add0.IN12
B[9] => Add0.IN11
Cin => Add1.IN22
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder_tree_multiplier_with_en:A0|adder_tree_multiplier:A0|full_adder:F12
A[0] => Add0.IN10
A[1] => Add0.IN9
A[2] => Add0.IN8
A[3] => Add0.IN7
A[4] => Add0.IN6
A[5] => Add0.IN5
A[6] => Add0.IN4
A[7] => Add0.IN3
A[8] => Add0.IN2
A[9] => Add0.IN1
B[0] => Add0.IN20
B[1] => Add0.IN19
B[2] => Add0.IN18
B[3] => Add0.IN17
B[4] => Add0.IN16
B[5] => Add0.IN15
B[6] => Add0.IN14
B[7] => Add0.IN13
B[8] => Add0.IN12
B[9] => Add0.IN11
Cin => Add1.IN22
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder_tree_multiplier_with_en:A0|adder_tree_multiplier:A0|full_adder:F21
A[0] => Add0.IN12
A[1] => Add0.IN11
A[2] => Add0.IN10
A[3] => Add0.IN9
A[4] => Add0.IN8
A[5] => Add0.IN7
A[6] => Add0.IN6
A[7] => Add0.IN5
A[8] => Add0.IN4
A[9] => Add0.IN3
A[10] => Add0.IN2
A[11] => Add0.IN1
B[0] => Add0.IN24
B[1] => Add0.IN23
B[2] => Add0.IN22
B[3] => Add0.IN21
B[4] => Add0.IN20
B[5] => Add0.IN19
B[6] => Add0.IN18
B[7] => Add0.IN17
B[8] => Add0.IN16
B[9] => Add0.IN15
B[10] => Add0.IN14
B[11] => Add0.IN13
Cin => Add1.IN26
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|part5|displayHEX:H0
Input[0] => Decoder0.IN3
Input[1] => Decoder0.IN2
Input[2] => Decoder0.IN1
Input[3] => Decoder0.IN0
Output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|displayHEX:H1
Input[0] => Decoder0.IN3
Input[1] => Decoder0.IN2
Input[2] => Decoder0.IN1
Input[3] => Decoder0.IN0
Output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|displayHEX:H2
Input[0] => Decoder0.IN3
Input[1] => Decoder0.IN2
Input[2] => Decoder0.IN1
Input[3] => Decoder0.IN0
Output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part5|displayHEX:H3
Input[0] => Decoder0.IN3
Input[1] => Decoder0.IN2
Input[2] => Decoder0.IN1
Input[3] => Decoder0.IN0
Output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


