Info (10281): Verilog HDL Declaration information at Part5.v(4): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/ADMIN/Documents/FPGA/Lab1/Part5.v Line: 4
Info (10281): Verilog HDL Declaration information at Part5.v(4): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/ADMIN/Documents/FPGA/Lab1/Part5.v Line: 4
Info (10281): Verilog HDL Declaration information at Part5.v(4): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/ADMIN/Documents/FPGA/Lab1/Part5.v Line: 4
Info (10281): Verilog HDL Declaration information at Part5.v(4): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/ADMIN/Documents/FPGA/Lab1/Part5.v Line: 4
Info (10281): Verilog HDL Declaration information at Part6.v(4): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/ADMIN/Documents/FPGA/Lab1/Part6.v Line: 4
Info (10281): Verilog HDL Declaration information at Part6.v(4): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/ADMIN/Documents/FPGA/Lab1/Part6.v Line: 4
Info (10281): Verilog HDL Declaration information at Part6.v(4): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/ADMIN/Documents/FPGA/Lab1/Part6.v Line: 4
Info (10281): Verilog HDL Declaration information at Part6.v(4): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/ADMIN/Documents/FPGA/Lab1/Part6.v Line: 4
Info (10281): Verilog HDL Declaration information at Part6.v(4): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/ADMIN/Documents/FPGA/Lab1/Part6.v Line: 4
Info (10281): Verilog HDL Declaration information at Part6.v(4): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/ADMIN/Documents/FPGA/Lab1/Part6.v Line: 4
Info (10281): Verilog HDL Declaration information at Part6.v(4): object "HEX6" differs only in case from object "hex6" in the same scope File: C:/Users/ADMIN/Documents/FPGA/Lab1/Part6.v Line: 4
Info (10281): Verilog HDL Declaration information at Part6.v(4): object "HEX7" differs only in case from object "hex7" in the same scope File: C:/Users/ADMIN/Documents/FPGA/Lab1/Part6.v Line: 4
