|Lab3
LEDR[0] <= part3:inst.LEDR[0]
LEDR[1] <= part3:inst.LEDR[1]
SW[0] => part3:inst.SW[0]
SW[1] => part3:inst.SW[1]


|Lab3|part3:inst
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
LEDR[0] <= d_ff:D0.port2
LEDR[1] <= <GND>


|Lab3|part3:inst|d_ff:D0
Clk => Clk.IN1
D => D.IN1
Q <= d_latch:slave.port2


|Lab3|part3:inst|d_ff:D0|d_latch:master
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|part3:inst|d_ff:D0|d_latch:slave
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


