// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "10/27/2022 17:19:13"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part4 (
	Clk,
	D,
	Qa,
	Qb,
	Qc);
input 	Clk;
input 	D;
output 	Qa;
output 	Qb;
output 	Qc;

// Design Ports Information
// Qa	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qb	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qc	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab3_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Qa~output_o ;
wire \Qb~output_o ;
wire \Qc~output_o ;
wire \D~input_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \D0|Q~combout ;
wire \D1|master|Q~combout ;
wire \D1|slave|Q~combout ;
wire \D2|slave|Q~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X95_Y0_N2
cycloneiv_io_obuf \Qa~output (
	.i(\D0|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qa~output_o ),
	.obar());
// synopsys translate_off
defparam \Qa~output .bus_hold = "false";
defparam \Qa~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X95_Y0_N9
cycloneiv_io_obuf \Qb~output (
	.i(\D1|slave|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qb~output_o ),
	.obar());
// synopsys translate_off
defparam \Qb~output .bus_hold = "false";
defparam \Qb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X95_Y0_N16
cycloneiv_io_obuf \Qc~output (
	.i(\D2|slave|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qc~output_o ),
	.obar());
// synopsys translate_off
defparam \Qc~output .bus_hold = "false";
defparam \Qc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X97_Y0_N1
cycloneiv_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N16
cycloneiv_lcell_comb \D0|Q (
// Equation(s):
// \D0|Q~combout  = (GLOBAL(\Clk~inputclkctrl_outclk ) & ((\D~input_o ))) # (!GLOBAL(\Clk~inputclkctrl_outclk ) & (\D0|Q~combout ))

	.dataa(gnd),
	.datab(\D0|Q~combout ),
	.datac(\D~input_o ),
	.datad(\Clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\D0|Q~combout ),
	.cout());
// synopsys translate_off
defparam \D0|Q .lut_mask = 16'hF0CC;
defparam \D0|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N18
cycloneiv_lcell_comb \D1|master|Q (
// Equation(s):
// \D1|master|Q~combout  = (GLOBAL(\Clk~inputclkctrl_outclk ) & ((\D1|master|Q~combout ))) # (!GLOBAL(\Clk~inputclkctrl_outclk ) & (\D~input_o ))

	.dataa(gnd),
	.datab(\D~input_o ),
	.datac(\D1|master|Q~combout ),
	.datad(\Clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\D1|master|Q~combout ),
	.cout());
// synopsys translate_off
defparam \D1|master|Q .lut_mask = 16'hF0CC;
defparam \D1|master|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N30
cycloneiv_lcell_comb \D1|slave|Q (
// Equation(s):
// \D1|slave|Q~combout  = (GLOBAL(\Clk~inputclkctrl_outclk ) & ((\D1|master|Q~combout ))) # (!GLOBAL(\Clk~inputclkctrl_outclk ) & (\D1|slave|Q~combout ))

	.dataa(\D1|slave|Q~combout ),
	.datab(gnd),
	.datac(\Clk~inputclkctrl_outclk ),
	.datad(\D1|master|Q~combout ),
	.cin(gnd),
	.combout(\D1|slave|Q~combout ),
	.cout());
// synopsys translate_off
defparam \D1|slave|Q .lut_mask = 16'hFA0A;
defparam \D1|slave|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y1_N28
cycloneiv_lcell_comb \D2|slave|Q (
// Equation(s):
// \D2|slave|Q~combout  = (GLOBAL(\Clk~inputclkctrl_outclk ) & (\D2|slave|Q~combout )) # (!GLOBAL(\Clk~inputclkctrl_outclk ) & ((\D0|Q~combout )))

	.dataa(gnd),
	.datab(\D2|slave|Q~combout ),
	.datac(\Clk~inputclkctrl_outclk ),
	.datad(\D0|Q~combout ),
	.cin(gnd),
	.combout(\D2|slave|Q~combout ),
	.cout());
// synopsys translate_off
defparam \D2|slave|Q .lut_mask = 16'hCFC0;
defparam \D2|slave|Q .sum_lutc_input = "datac";
// synopsys translate_on

assign Qa = \Qa~output_o ;

assign Qb = \Qb~output_o ;

assign Qc = \Qc~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
