// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "12/18/2022 16:35:21"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab7Part4 (
	Q,
	clk,
	en,
	rst,
	sel);
output 	Q;
input 	clk;
input 	en;
input 	rst;
input 	[2:0] sel;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \clk~input_o ;
wire \inst|M0|y_Q~11_combout ;
wire \rst~input_o ;
wire \inst|M0|y_Q~4_q ;
wire \inst|M0|y_Q~10_combout ;
wire \inst|M0|y_Q~7_q ;
wire \inst|M0|y_Q~9_combout ;
wire \inst|M0|y_Q~6_q ;
wire \inst|M0|y_Q~8_combout ;
wire \inst|M0|y_Q~5_q ;
wire \en~input_o ;
wire \sel[1]~input_o ;
wire \sel[0]~input_o ;
wire \sel[2]~input_o ;
wire \inst|S0|WideOr0~0_combout ;
wire \inst|M0|Selector0~0_combout ;
wire \inst|S0|signal~0_combout ;
wire \inst|S0|Decoder0~0_combout ;
wire \inst|S0|Decoder0~1_combout ;
wire \inst|M0|Selector0~1_combout ;
wire \inst|S0|Decoder0~2_combout ;
wire \inst|M0|Selector0~2_combout ;
wire \inst|M0|Selector0~3_combout ;
wire \inst|M0|Selector0~4_combout ;
wire \inst|S0|signal~1_combout ;
wire \inst|S0|Decoder0~3_combout ;
wire \inst|M0|Selector0~5_combout ;
wire \inst|M0|Selector0~6_combout ;
wire \inst|M0|Selector0~7_combout ;
wire \inst|M0|Selector0~8_combout ;
wire [13:0] \inst|S0|signal ;


cycloneiv_io_obuf \Q~output (
	.i(\inst|M0|Selector0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|y_Q~11 (
// Equation(s):
// \inst|M0|y_Q~11_combout  = !\inst|M0|y_Q~4_q 

	.dataa(\inst|M0|y_Q~4_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|M0|y_Q~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|y_Q~11 .lut_mask = 16'h5555;
defparam \inst|M0|y_Q~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst|M0|y_Q~4 (
	.clk(\clk~input_o ),
	.d(\inst|M0|y_Q~11_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|M0|y_Q~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|M0|y_Q~4 .is_wysiwyg = "true";
defparam \inst|M0|y_Q~4 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|y_Q~10 (
// Equation(s):
// \inst|M0|y_Q~10_combout  = (\inst|M0|y_Q~6_q  & ((\inst|M0|y_Q~4_q  & (\inst|M0|y_Q~5_q )) # (!\inst|M0|y_Q~4_q  & ((\inst|M0|y_Q~7_q ))))) # (!\inst|M0|y_Q~6_q  & (((\inst|M0|y_Q~7_q ))))

	.dataa(\inst|M0|y_Q~5_q ),
	.datab(\inst|M0|y_Q~7_q ),
	.datac(\inst|M0|y_Q~6_q ),
	.datad(\inst|M0|y_Q~4_q ),
	.cin(gnd),
	.combout(\inst|M0|y_Q~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|y_Q~10 .lut_mask = 16'hACCC;
defparam \inst|M0|y_Q~10 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|M0|y_Q~7 (
	.clk(\clk~input_o ),
	.d(\inst|M0|y_Q~10_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|M0|y_Q~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|M0|y_Q~7 .is_wysiwyg = "true";
defparam \inst|M0|y_Q~7 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|y_Q~9 (
// Equation(s):
// \inst|M0|y_Q~9_combout  = (\inst|M0|y_Q~4_q  & (\inst|M0|y_Q~5_q  $ (((!\inst|M0|y_Q~7_q  & \inst|M0|y_Q~6_q ))))) # (!\inst|M0|y_Q~4_q  & (((\inst|M0|y_Q~6_q ))))

	.dataa(\inst|M0|y_Q~5_q ),
	.datab(\inst|M0|y_Q~7_q ),
	.datac(\inst|M0|y_Q~6_q ),
	.datad(\inst|M0|y_Q~4_q ),
	.cin(gnd),
	.combout(\inst|M0|y_Q~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|y_Q~9 .lut_mask = 16'h9AF0;
defparam \inst|M0|y_Q~9 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|M0|y_Q~6 (
	.clk(\clk~input_o ),
	.d(\inst|M0|y_Q~9_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|M0|y_Q~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|M0|y_Q~6 .is_wysiwyg = "true";
defparam \inst|M0|y_Q~6 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|y_Q~8 (
// Equation(s):
// \inst|M0|y_Q~8_combout  = (\inst|M0|y_Q~5_q  & (((!\inst|M0|y_Q~4_q )))) # (!\inst|M0|y_Q~5_q  & (\inst|M0|y_Q~4_q  & ((!\inst|M0|y_Q~7_q ) # (!\inst|M0|y_Q~6_q ))))

	.dataa(\inst|M0|y_Q~6_q ),
	.datab(\inst|M0|y_Q~7_q ),
	.datac(\inst|M0|y_Q~5_q ),
	.datad(\inst|M0|y_Q~4_q ),
	.cin(gnd),
	.combout(\inst|M0|y_Q~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|y_Q~8 .lut_mask = 16'h07F0;
defparam \inst|M0|y_Q~8 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|M0|y_Q~5 (
	.clk(\clk~input_o ),
	.d(\inst|M0|y_Q~8_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|M0|y_Q~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|M0|y_Q~5 .is_wysiwyg = "true";
defparam \inst|M0|y_Q~5 .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|S0|WideOr0~0 (
// Equation(s):
// \inst|S0|WideOr0~0_combout  = (\sel[0]~input_o  & ((!\sel[2]~input_o ))) # (!\sel[0]~input_o  & (\sel[1]~input_o ))

	.dataa(\sel[1]~input_o ),
	.datab(gnd),
	.datac(\sel[0]~input_o ),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(\inst|S0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|S0|WideOr0~0 .lut_mask = 16'h0AFA;
defparam \inst|S0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|S0|signal[10] (
	.clk(\en~input_o ),
	.d(\inst|S0|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|S0|signal [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|S0|signal[10] .is_wysiwyg = "true";
defparam \inst|S0|signal[10] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|Selector0~0 (
// Equation(s):
// \inst|M0|Selector0~0_combout  = (\inst|M0|y_Q~5_q  & (\inst|S0|signal [10] & (!\inst|M0|y_Q~6_q  & !\inst|M0|y_Q~7_q )))

	.dataa(\inst|M0|y_Q~5_q ),
	.datab(\inst|S0|signal [10]),
	.datac(\inst|M0|y_Q~6_q ),
	.datad(\inst|M0|y_Q~7_q ),
	.cin(gnd),
	.combout(\inst|M0|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|Selector0~0 .lut_mask = 16'h0008;
defparam \inst|M0|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|S0|signal~0 (
// Equation(s):
// \inst|S0|signal~0_combout  = \sel[1]~input_o  $ (\sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|S0|signal~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|S0|signal~0 .lut_mask = 16'h0FF0;
defparam \inst|S0|signal~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|S0|signal[3] (
	.clk(\en~input_o ),
	.d(\inst|S0|signal~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|S0|signal [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|S0|signal[3] .is_wysiwyg = "true";
defparam \inst|S0|signal[3] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|S0|Decoder0~0 (
// Equation(s):
// \inst|S0|Decoder0~0_combout  = (\sel[1]~input_o  & (!\sel[2]~input_o  & !\sel[0]~input_o ))

	.dataa(\sel[1]~input_o ),
	.datab(gnd),
	.datac(\sel[2]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|S0|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|S0|Decoder0~0 .lut_mask = 16'h000A;
defparam \inst|S0|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|S0|signal[1] (
	.clk(\en~input_o ),
	.d(\inst|S0|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|S0|signal [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|S0|signal[1] .is_wysiwyg = "true";
defparam \inst|S0|signal[1] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|S0|Decoder0~1 (
// Equation(s):
// \inst|S0|Decoder0~1_combout  = (\sel[1]~input_o ) # (\sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|S0|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|S0|Decoder0~1 .lut_mask = 16'hFFF0;
defparam \inst|S0|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|S0|signal[5] (
	.clk(\en~input_o ),
	.d(\inst|S0|Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|S0|signal [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|S0|signal[5] .is_wysiwyg = "true";
defparam \inst|S0|signal[5] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|Selector0~1 (
// Equation(s):
// \inst|M0|Selector0~1_combout  = (\inst|M0|y_Q~5_q  & (\inst|M0|y_Q~4_q )) # (!\inst|M0|y_Q~5_q  & ((\inst|M0|y_Q~4_q  & (\inst|S0|signal [1])) # (!\inst|M0|y_Q~4_q  & ((\inst|S0|signal [5])))))

	.dataa(\inst|M0|y_Q~5_q ),
	.datab(\inst|M0|y_Q~4_q ),
	.datac(\inst|S0|signal [1]),
	.datad(\inst|S0|signal [5]),
	.cin(gnd),
	.combout(\inst|M0|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|Selector0~1 .lut_mask = 16'hD9C8;
defparam \inst|M0|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|S0|Decoder0~2 (
// Equation(s):
// \inst|S0|Decoder0~2_combout  = ((\sel[1]~input_o ) # (\sel[0]~input_o )) # (!\sel[2]~input_o )

	.dataa(\sel[2]~input_o ),
	.datab(gnd),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|S0|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|S0|Decoder0~2 .lut_mask = 16'hFFF5;
defparam \inst|S0|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|S0|signal[7] (
	.clk(\en~input_o ),
	.d(\inst|S0|Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|S0|signal [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|S0|signal[7] .is_wysiwyg = "true";
defparam \inst|S0|signal[7] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|Selector0~2 (
// Equation(s):
// \inst|M0|Selector0~2_combout  = (\inst|M0|y_Q~7_q  & (((!\inst|S0|signal [7] & \inst|M0|y_Q~5_q )) # (!\inst|M0|y_Q~6_q )))

	.dataa(\inst|M0|y_Q~7_q ),
	.datab(\inst|M0|y_Q~6_q ),
	.datac(\inst|S0|signal [7]),
	.datad(\inst|M0|y_Q~5_q ),
	.cin(gnd),
	.combout(\inst|M0|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|Selector0~2 .lut_mask = 16'h2A22;
defparam \inst|M0|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|Selector0~3 (
// Equation(s):
// \inst|M0|Selector0~3_combout  = (\inst|M0|y_Q~5_q  & ((\inst|M0|y_Q~7_q ) # ((\inst|S0|signal [7]) # (!\inst|M0|y_Q~6_q ))))

	.dataa(\inst|M0|y_Q~7_q ),
	.datab(\inst|M0|y_Q~6_q ),
	.datac(\inst|S0|signal [7]),
	.datad(\inst|M0|y_Q~5_q ),
	.cin(gnd),
	.combout(\inst|M0|Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|Selector0~3 .lut_mask = 16'hFB00;
defparam \inst|M0|Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|Selector0~4 (
// Equation(s):
// \inst|M0|Selector0~4_combout  = (\inst|M0|Selector0~1_combout  & (((\inst|M0|Selector0~2_combout  & !\inst|M0|Selector0~3_combout )))) # (!\inst|M0|Selector0~1_combout  & (\inst|M0|Selector0~3_combout  & ((\inst|S0|signal [3]) # 
// (!\inst|M0|Selector0~2_combout ))))

	.dataa(\inst|S0|signal [3]),
	.datab(\inst|M0|Selector0~1_combout ),
	.datac(\inst|M0|Selector0~2_combout ),
	.datad(\inst|M0|Selector0~3_combout ),
	.cin(gnd),
	.combout(\inst|M0|Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|Selector0~4 .lut_mask = 16'h23C0;
defparam \inst|M0|Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|S0|signal~1 (
// Equation(s):
// \inst|S0|signal~1_combout  = (\sel[2]~input_o  & (\sel[1]~input_o  $ (\sel[0]~input_o )))

	.dataa(\sel[2]~input_o ),
	.datab(gnd),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|S0|signal~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|S0|signal~1 .lut_mask = 16'h0AA0;
defparam \inst|S0|signal~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|S0|signal[6] (
	.clk(\en~input_o ),
	.d(\inst|S0|signal~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|S0|signal [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|S0|signal[6] .is_wysiwyg = "true";
defparam \inst|S0|signal[6] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|S0|Decoder0~3 (
// Equation(s):
// \inst|S0|Decoder0~3_combout  = (!\sel[2]~input_o  & (!\sel[1]~input_o  & !\sel[0]~input_o ))

	.dataa(gnd),
	.datab(\sel[2]~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|S0|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|S0|Decoder0~3 .lut_mask = 16'h0003;
defparam \inst|S0|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|S0|signal[8] (
	.clk(\en~input_o ),
	.d(\inst|S0|Decoder0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|S0|signal [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|S0|signal[8] .is_wysiwyg = "true";
defparam \inst|S0|signal[8] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|Selector0~5 (
// Equation(s):
// \inst|M0|Selector0~5_combout  = (\inst|M0|y_Q~4_q  & ((\inst|S0|signal [8]))) # (!\inst|M0|y_Q~4_q  & (\inst|S0|signal [7]))

	.dataa(\inst|S0|signal [7]),
	.datab(\inst|M0|y_Q~4_q ),
	.datac(\inst|S0|signal [8]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|M0|Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|Selector0~5 .lut_mask = 16'hE2E2;
defparam \inst|M0|Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|Selector0~6 (
// Equation(s):
// \inst|M0|Selector0~6_combout  = (\inst|M0|y_Q~7_q  & (\inst|S0|signal [1] & (!\inst|M0|y_Q~4_q ))) # (!\inst|M0|y_Q~7_q  & (((\inst|M0|Selector0~5_combout ))))

	.dataa(\inst|S0|signal [1]),
	.datab(\inst|M0|y_Q~7_q ),
	.datac(\inst|M0|y_Q~4_q ),
	.datad(\inst|M0|Selector0~5_combout ),
	.cin(gnd),
	.combout(\inst|M0|Selector0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|Selector0~6 .lut_mask = 16'h3B08;
defparam \inst|M0|Selector0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|Selector0~7 (
// Equation(s):
// \inst|M0|Selector0~7_combout  = (\inst|M0|y_Q~5_q  & ((\inst|M0|y_Q~4_q  & (\inst|S0|signal [6])) # (!\inst|M0|y_Q~4_q  & ((\inst|M0|Selector0~6_combout ))))) # (!\inst|M0|y_Q~5_q  & (((\inst|M0|Selector0~6_combout ))))

	.dataa(\inst|S0|signal [6]),
	.datab(\inst|M0|y_Q~5_q ),
	.datac(\inst|M0|y_Q~4_q ),
	.datad(\inst|M0|Selector0~6_combout ),
	.cin(gnd),
	.combout(\inst|M0|Selector0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|Selector0~7 .lut_mask = 16'hBF80;
defparam \inst|M0|Selector0~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|M0|Selector0~8 (
// Equation(s):
// \inst|M0|Selector0~8_combout  = (\inst|M0|Selector0~0_combout ) # ((\inst|M0|Selector0~4_combout ) # ((\inst|M0|y_Q~6_q  & \inst|M0|Selector0~7_combout )))

	.dataa(\inst|M0|Selector0~0_combout ),
	.datab(\inst|M0|Selector0~4_combout ),
	.datac(\inst|M0|y_Q~6_q ),
	.datad(\inst|M0|Selector0~7_combout ),
	.cin(gnd),
	.combout(\inst|M0|Selector0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|M0|Selector0~8 .lut_mask = 16'hFEEE;
defparam \inst|M0|Selector0~8 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

endmodule
