// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/18/2022 16:35:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab7Part4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab7Part4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg en;
reg rst;
reg [2:0] sel;
// wires                                               
wire Q;

// assign statements (if any)                          
Lab7Part4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.en(en),
	.Q(Q),
	.rst(rst),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// en
initial
begin
	en = 1'b0;
	en = #10000 1'b1;
	en = #10000 1'b0;
	en = #130000 1'b1;
	en = #10000 1'b0;
	en = #130000 1'b1;
	en = #10000 1'b0;
	en = #130000 1'b1;
	en = #10000 1'b0;
	en = #130000 1'b1;
	en = #10000 1'b0;
	en = #130000 1'b1;
	en = #10000 1'b0;
	en = #130000 1'b1;
	en = #10000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 
// sel[ 2 ]
initial
begin
	sel[2] = 1'b0;
	sel[2] = #560000 1'b1;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
	sel[1] = #280000 1'b1;
	sel[1] = #280000 1'b0;
	sel[1] = #280000 1'b1;
end 
// sel[ 0 ]
initial
begin
	repeat(3)
	begin
		sel[0] = 1'b0;
		sel[0] = #140000 1'b1;
		# 140000;
	end
	sel[0] = 1'b0;
	sel[0] = #140000 1'b1;
end 
endmodule

