m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ADMIN/Documents/FPGA/Lab9_and_Lab10/simulation/qsim
vLab9Part1
Z1 !s110 1671203669
!i10b 1
!s100 8KfCEc;@S?>ojN_7g2<TO2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il9GZD_enKUIIPKfg7Z;jl1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1671203668
Z5 8Lab9_and_Lab10.vo
Z6 FLab9_and_Lab10.vo
!i122 12
L0 32 4568
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1671203669.000000
Z9 !s107 Lab9_and_Lab10.vo|
Z10 !s90 -work|work|Lab9_and_Lab10.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@lab9@part1
vLab9Part1_vlg_vec_tst
R1
!i10b 1
!s100 LGUcJD757bG4?Ym^InIaH2
R2
I=?:cREZU]KYRQmWeNWfB=2
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 267
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@lab9@part1_vlg_vec_tst
vLab9Part2
Z13 !s110 1671206115
!i10b 1
!s100 j<U8e<PQleocm:fE?MPYD1
R2
IFNjbzaA:MZ31f1KznAmSi3
R3
R0
w1671206115
R5
R6
!i122 18
L0 32 5409
R7
r1
!s85 0
31
Z14 !s108 1671206115.000000
R9
R10
!i113 1
R11
R12
n@lab9@part2
vLab9Part2_vlg_vec_tst
R13
!i10b 1
!s100 N1hMd@n2=T>k2RaQmcI1;3
R2
IKa`iQO2bE6W1U2Gl@U0Gl1
R3
R0
w1671206114
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 19
L0 30 76
R7
r1
!s85 0
31
R14
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@lab9@part2_vlg_vec_tst
