m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ADMIN/Documents/FPGA/Lab9_and_Lab10/simulation/qsim
vLab9Part1
Z1 !s110 1671201406
!i10b 1
!s100 A2Vd9[Q3MhQ9ehFRSU[zj2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZQY]J1VlH9SQM5Kz6>g;i2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1671201405
8Lab9_and_Lab10.vo
FLab9_and_Lab10.vo
!i122 6
L0 32 4721
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1671201406.000000
!s107 Lab9_and_Lab10.vo|
!s90 -work|work|Lab9_and_Lab10.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@lab9@part1
vLab9Part1_vlg_vec_tst
R1
!i10b 1
!s100 LGUcJD757bG4?Ym^InIaH2
R2
I=?:cREZU]KYRQmWeNWfB=2
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 267
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
n@lab9@part1_vlg_vec_tst
