// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "12/16/2022 03:03:53"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	Address,
	Clock,
	DataIn,
	Write,
	DataOut);
input 	[4:0] Address;
input 	Clock;
input 	[3:0] DataIn;
input 	Write;
output 	[3:0] DataOut;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DataOut[0]~output_o ;
wire \DataOut[1]~output_o ;
wire \DataOut[2]~output_o ;
wire \DataOut[3]~output_o ;
wire \Write~input_o ;
wire \Clock~input_o ;
wire \DataIn[0]~input_o ;
wire \Address[0]~input_o ;
wire \Address[1]~input_o ;
wire \Address[2]~input_o ;
wire \Address[3]~input_o ;
wire \Address[4]~input_o ;
wire \DataIn[1]~input_o ;
wire \DataIn[2]~input_o ;
wire \DataIn[3]~input_o ;
wire [3:0] \R0|altsyncram_component|auto_generated|q_a ;

wire [0:0] \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [0:0] \R0|altsyncram_component|auto_generated|ram_block1a1_PORTADATAOUT_bus ;
wire [0:0] \R0|altsyncram_component|auto_generated|ram_block1a2_PORTADATAOUT_bus ;
wire [0:0] \R0|altsyncram_component|auto_generated|ram_block1a3_PORTADATAOUT_bus ;

assign \R0|altsyncram_component|auto_generated|q_a [0] = \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];

assign \R0|altsyncram_component|auto_generated|q_a [1] = \R0|altsyncram_component|auto_generated|ram_block1a1_PORTADATAOUT_bus [0];

assign \R0|altsyncram_component|auto_generated|q_a [2] = \R0|altsyncram_component|auto_generated|ram_block1a2_PORTADATAOUT_bus [0];

assign \R0|altsyncram_component|auto_generated|q_a [3] = \R0|altsyncram_component|auto_generated|ram_block1a3_PORTADATAOUT_bus [0];

cycloneiv_io_obuf \DataOut[0]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[0]~output .bus_hold = "false";
defparam \DataOut[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \DataOut[1]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[1]~output .bus_hold = "false";
defparam \DataOut[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \DataOut[2]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[2]~output .bus_hold = "false";
defparam \DataOut[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \DataOut[3]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[3]~output .bus_hold = "false";
defparam \DataOut[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \Write~input (
	.i(Write),
	.ibar(gnd),
	.o(\Write~input_o ));
// synopsys translate_off
defparam \Write~input .bus_hold = "false";
defparam \Write~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \DataIn[0]~input (
	.i(DataIn[0]),
	.ibar(gnd),
	.o(\DataIn[0]~input_o ));
// synopsys translate_off
defparam \DataIn[0]~input .bus_hold = "false";
defparam \DataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \Address[0]~input (
	.i(Address[0]),
	.ibar(gnd),
	.o(\Address[0]~input_o ));
// synopsys translate_off
defparam \Address[0]~input .bus_hold = "false";
defparam \Address[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \Address[1]~input (
	.i(Address[1]),
	.ibar(gnd),
	.o(\Address[1]~input_o ));
// synopsys translate_off
defparam \Address[1]~input .bus_hold = "false";
defparam \Address[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \Address[2]~input (
	.i(Address[2]),
	.ibar(gnd),
	.o(\Address[2]~input_o ));
// synopsys translate_off
defparam \Address[2]~input .bus_hold = "false";
defparam \Address[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \Address[3]~input (
	.i(Address[3]),
	.ibar(gnd),
	.o(\Address[3]~input_o ));
// synopsys translate_off
defparam \Address[3]~input .bus_hold = "false";
defparam \Address[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \Address[4]~input (
	.i(Address[4]),
	.ibar(gnd),
	.o(\Address[4]~input_o ));
// synopsys translate_off
defparam \Address[4]~input .bus_hold = "false";
defparam \Address[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_ram_block \R0|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\Write~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\DataIn[0]~input_o }),
	.portaaddr({\Address[4]~input_o ,\Address[3]~input_o ,\Address[2]~input_o ,\Address[1]~input_o ,\Address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ram32x4:R0|altsyncram:altsyncram_component|altsyncram_v2i1:auto_generated|ALTSYNCRAM";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 4;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

cycloneiv_io_ibuf \DataIn[1]~input (
	.i(DataIn[1]),
	.ibar(gnd),
	.o(\DataIn[1]~input_o ));
// synopsys translate_off
defparam \DataIn[1]~input .bus_hold = "false";
defparam \DataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_ram_block \R0|altsyncram_component|auto_generated|ram_block1a1 (
	.portawe(\Write~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\DataIn[1]~input_o }),
	.portaaddr({\Address[4]~input_o ,\Address[3]~input_o ,\Address[2]~input_o ,\Address[1]~input_o ,\Address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\R0|altsyncram_component|auto_generated|ram_block1a1_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .data_interleave_offset_in_bits = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .data_interleave_width_in_bits = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .logical_ram_name = "ram32x4:R0|altsyncram:altsyncram_component|altsyncram_v2i1:auto_generated|ALTSYNCRAM";
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .operation_mode = "single_port";
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_a_address_clear = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_a_address_width = 5;
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_a_byte_enable_clock = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_a_data_out_clear = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_a_data_out_clock = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_a_data_width = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_a_first_address = 0;
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_a_first_bit_number = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_a_last_address = 31;
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_a_logical_ram_depth = 32;
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_a_logical_ram_width = 4;
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_b_address_width = 5;
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .port_b_data_width = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a1 .ram_block_type = "M9K";
// synopsys translate_on

cycloneiv_io_ibuf \DataIn[2]~input (
	.i(DataIn[2]),
	.ibar(gnd),
	.o(\DataIn[2]~input_o ));
// synopsys translate_off
defparam \DataIn[2]~input .bus_hold = "false";
defparam \DataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_ram_block \R0|altsyncram_component|auto_generated|ram_block1a2 (
	.portawe(\Write~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\DataIn[2]~input_o }),
	.portaaddr({\Address[4]~input_o ,\Address[3]~input_o ,\Address[2]~input_o ,\Address[1]~input_o ,\Address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\R0|altsyncram_component|auto_generated|ram_block1a2_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .data_interleave_offset_in_bits = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .data_interleave_width_in_bits = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .logical_ram_name = "ram32x4:R0|altsyncram:altsyncram_component|altsyncram_v2i1:auto_generated|ALTSYNCRAM";
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .operation_mode = "single_port";
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_a_address_clear = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_a_address_width = 5;
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_a_byte_enable_clock = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_a_data_out_clear = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_a_data_out_clock = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_a_data_width = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_a_first_address = 0;
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_a_first_bit_number = 2;
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_a_last_address = 31;
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_a_logical_ram_depth = 32;
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_a_logical_ram_width = 4;
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_b_address_width = 5;
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .port_b_data_width = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a2 .ram_block_type = "M9K";
// synopsys translate_on

cycloneiv_io_ibuf \DataIn[3]~input (
	.i(DataIn[3]),
	.ibar(gnd),
	.o(\DataIn[3]~input_o ));
// synopsys translate_off
defparam \DataIn[3]~input .bus_hold = "false";
defparam \DataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_ram_block \R0|altsyncram_component|auto_generated|ram_block1a3 (
	.portawe(\Write~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clock~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\DataIn[3]~input_o }),
	.portaaddr({\Address[4]~input_o ,\Address[3]~input_o ,\Address[2]~input_o ,\Address[1]~input_o ,\Address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\R0|altsyncram_component|auto_generated|ram_block1a3_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .data_interleave_offset_in_bits = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .data_interleave_width_in_bits = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .logical_ram_name = "ram32x4:R0|altsyncram:altsyncram_component|altsyncram_v2i1:auto_generated|ALTSYNCRAM";
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .operation_mode = "single_port";
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_a_address_clear = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_a_address_width = 5;
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_a_byte_enable_clock = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_a_data_out_clear = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_a_data_out_clock = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_a_data_width = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_a_first_address = 0;
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_a_first_bit_number = 3;
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_a_last_address = 31;
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_a_logical_ram_depth = 32;
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_a_logical_ram_width = 4;
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_b_address_width = 5;
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .port_b_data_width = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a3 .ram_block_type = "M9K";
// synopsys translate_on

assign DataOut[0] = \DataOut[0]~output_o ;

assign DataOut[1] = \DataOut[1]~output_o ;

assign DataOut[2] = \DataOut[2]~output_o ;

assign DataOut[3] = \DataOut[3]~output_o ;

endmodule
