// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/16/2022 12:54:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          two_port_ram_test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module two_port_ram_test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [3:0] data;
reg [4:0] rdaddress;
reg [4:0] wraddress;
reg wren;
// wires                                               
wire [3:0] q;

// assign statements (if any)                          
two_port_ram_test i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.data(data),
	.q(q),
	.rdaddress(rdaddress),
	.wraddress(wraddress),
	.wren(wren)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
	data[3] = #470000 1'b1;
	data[3] = #160000 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
	data[2] = #390000 1'b1;
	data[2] = #80000 1'b0;
	data[2] = #80000 1'b1;
	data[2] = #80000 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
	data[1] = #350000 1'b1;
	# 40000;
	repeat(3)
	begin
		data[1] = 1'b0;
		data[1] = #40000 1'b1;
		# 40000;
	end
	data[1] = 1'b0;
	data[1] = #40000 1'b1;
	data[1] = #20000 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
	data[0] = #330000 1'b1;
	# 20000;
	repeat(8)
	begin
		data[0] = 1'b0;
		data[0] = #20000 1'b1;
		# 20000;
	end
	data[0] = 1'b0;
end 
// wraddress[ 4 ]
initial
begin
	wraddress[4] = 1'b0;
	wraddress[4] = #330000 1'b1;
	wraddress[4] = #320000 1'b0;
end 
// wraddress[ 3 ]
initial
begin
	wraddress[3] = 1'b0;
	wraddress[3] = #490000 1'b1;
	wraddress[3] = #160000 1'b0;
end 
// wraddress[ 2 ]
initial
begin
	wraddress[2] = 1'b0;
	wraddress[2] = #410000 1'b1;
	wraddress[2] = #80000 1'b0;
	wraddress[2] = #80000 1'b1;
	wraddress[2] = #80000 1'b0;
end 
// wraddress[ 1 ]
initial
begin
	wraddress[1] = 1'b0;
	wraddress[1] = #370000 1'b1;
	# 40000;
	repeat(3)
	begin
		wraddress[1] = 1'b0;
		wraddress[1] = #40000 1'b1;
		# 40000;
	end
	wraddress[1] = 1'b0;
end 
// wraddress[ 0 ]
initial
begin
	wraddress[0] = 1'b0;
	wraddress[0] = #350000 1'b1;
	# 20000;
	repeat(8)
	begin
		wraddress[0] = 1'b0;
		wraddress[0] = #20000 1'b1;
		# 20000;
	end
	wraddress[0] = 1'b0;
end 
// rdaddress[ 4 ]
initial
begin
	rdaddress[4] = 1'b0;
	rdaddress[4] = #320000 1'b1;
	rdaddress[4] = #10000 1'b0;
	rdaddress[4] = #360000 1'b1;
end 
// rdaddress[ 3 ]
initial
begin
	rdaddress[3] = 1'b0;
	rdaddress[3] = #160000 1'b1;
	rdaddress[3] = #160000 1'b0;
	rdaddress[3] = #530000 1'b1;
end 
// rdaddress[ 2 ]
initial
begin
	repeat(2)
	begin
		rdaddress[2] = 1'b0;
		rdaddress[2] = #80000 1'b1;
		# 80000;
	end
	rdaddress[2] = 1'b0;
	rdaddress[2] = #450000 1'b1;
	rdaddress[2] = #80000 1'b0;
	rdaddress[2] = #80000 1'b1;
end 
// rdaddress[ 1 ]
initial
begin
	repeat(4)
	begin
		rdaddress[1] = 1'b0;
		rdaddress[1] = #40000 1'b1;
		# 40000;
	end
	rdaddress[1] = 1'b0;
	rdaddress[1] = #410000 1'b1;
	# 40000;
	repeat(2)
	begin
		rdaddress[1] = 1'b0;
		rdaddress[1] = #40000 1'b1;
		# 40000;
	end
	rdaddress[1] = 1'b0;
	rdaddress[1] = #40000 1'b1;
end 
// rdaddress[ 0 ]
initial
begin
	repeat(8)
	begin
		rdaddress[0] = 1'b0;
		rdaddress[0] = #20000 1'b1;
		# 20000;
	end
	rdaddress[0] = 1'b0;
	rdaddress[0] = #390000 1'b1;
	# 20000;
	repeat(6)
	begin
		rdaddress[0] = 1'b0;
		rdaddress[0] = #20000 1'b1;
		# 20000;
	end
	rdaddress[0] = 1'b0;
	rdaddress[0] = #20000 1'b1;
end 

// wren
initial
begin
	wren = 1'b0;
	wren = #340000 1'b1;
	wren = #350000 1'b0;
end 
endmodule

