// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/16/2022 12:26:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ram_array
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ram_array_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] address;
reg clock;
reg [3:0] data;
reg wren;
// wires                                               
wire [3:0] q;

// assign statements (if any)                          
ram_array i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clock(clock),
	.data(data),
	.q(q),
	.wren(wren)
);
initial 
begin 
#1000000 $finish;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
	address[4] = #640000 1'b1;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
	address[3] = #320000 1'b1;
	address[3] = #320000 1'b0;
	address[3] = #320000 1'b1;
end 
// address[ 2 ]
initial
begin
	repeat(3)
	begin
		address[2] = 1'b0;
		address[2] = #160000 1'b1;
		# 160000;
	end
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	repeat(6)
	begin
		address[1] = 1'b0;
		address[1] = #80000 1'b1;
		# 80000;
	end
	address[1] = 1'b0;
end 
// address[ 0 ]
initial
begin
	repeat(12)
	begin
		address[0] = 1'b0;
		address[0] = #40000 1'b1;
		# 40000;
	end
	address[0] = 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// wren
initial
begin
	wren = 1'b1;
	wren = #30000 1'b0;
	wren = #130000 1'b1;
	wren = #50000 1'b0;
	wren = #100000 1'b1;
	wren = #130000 1'b0;
	wren = #110000 1'b1;
	wren = #340000 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
	data[3] = #640000 1'b1;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
	data[2] = #320000 1'b1;
	data[2] = #320000 1'b0;
	data[2] = #320000 1'b1;
end 
// data[ 1 ]
initial
begin
	repeat(3)
	begin
		data[1] = 1'b0;
		data[1] = #160000 1'b1;
		# 160000;
	end
	data[1] = 1'b0;
end 
// data[ 0 ]
initial
begin
	repeat(6)
	begin
		data[0] = 1'b0;
		data[0] = #80000 1'b1;
		# 80000;
	end
	data[0] = 1'b0;
end 
endmodule

