// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/16/2022 03:03:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          part1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] Address;
reg Clock;
reg [3:0] DataIn;
reg Write;
// wires                                               
wire [3:0] DataOut;

// assign statements (if any)                          
part1 i1 (
// port map - connection between master ports and signals/registers   
	.Address(Address),
	.Clock(Clock),
	.DataIn(DataIn),
	.DataOut(DataOut),
	.Write(Write)
);
initial 
begin 
#1000000 $finish;
end 
// Address[ 4 ]
initial
begin
	Address[4] = 1'b0;
	Address[4] = #480000 1'b1;
	Address[4] = #480000 1'b0;
end 
// Address[ 3 ]
initial
begin
	repeat(2)
	begin
		Address[3] = 1'b0;
		Address[3] = #240000 1'b1;
		# 240000;
	end
	Address[3] = 1'b0;
end 
// Address[ 2 ]
initial
begin
	repeat(4)
	begin
		Address[2] = 1'b0;
		Address[2] = #120000 1'b1;
		# 120000;
	end
	Address[2] = 1'b0;
end 
// Address[ 1 ]
initial
begin
	repeat(8)
	begin
		Address[1] = 1'b0;
		Address[1] = #60000 1'b1;
		# 60000;
	end
	Address[1] = 1'b0;
end 
// Address[ 0 ]
initial
begin
	repeat(16)
	begin
		Address[0] = 1'b0;
		Address[0] = #30000 1'b1;
		# 30000;
	end
	Address[0] = 1'b0;
	Address[0] = #30000 1'b1;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// Write
initial
begin
	Write = 1'b0;
	Write = #30000 1'b1;
	Write = #30000 1'b0;
	Write = #170000 1'b1;
	Write = #70000 1'b0;
	Write = #220000 1'b1;
	Write = #60000 1'b0;
	Write = #270000 1'b1;
	Write = #40000 1'b0;
end 
// DataIn[ 3 ]
initial
begin
	DataIn[3] = 1'b0;
	DataIn[3] = #320000 1'b1;
	DataIn[3] = #320000 1'b0;
	DataIn[3] = #320000 1'b1;
end 
// DataIn[ 2 ]
initial
begin
	repeat(3)
	begin
		DataIn[2] = 1'b0;
		DataIn[2] = #160000 1'b1;
		# 160000;
	end
	DataIn[2] = 1'b0;
end 
// DataIn[ 1 ]
initial
begin
	repeat(6)
	begin
		DataIn[1] = 1'b0;
		DataIn[1] = #80000 1'b1;
		# 80000;
	end
	DataIn[1] = 1'b0;
end 
// DataIn[ 0 ]
initial
begin
	repeat(12)
	begin
		DataIn[0] = 1'b0;
		DataIn[0] = #40000 1'b1;
		# 40000;
	end
	DataIn[0] = 1'b0;
end 
endmodule

