vendor_name = ModelSim
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/t_ff.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/displayHEX.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/counter_8bit.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Part1.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Lab4Part1.bdf
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/inc_counter_16bit.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Lab4Part2.bdf
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Waveform.vwf
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/db/Lab4.cbx.xml
design_name = Lab4Part2
instance = comp, \Q[15]~output , Q[15]~output, Lab4Part2, 1
instance = comp, \Q[14]~output , Q[14]~output, Lab4Part2, 1
instance = comp, \Q[13]~output , Q[13]~output, Lab4Part2, 1
instance = comp, \Q[12]~output , Q[12]~output, Lab4Part2, 1
instance = comp, \Q[11]~output , Q[11]~output, Lab4Part2, 1
instance = comp, \Q[10]~output , Q[10]~output, Lab4Part2, 1
instance = comp, \Q[9]~output , Q[9]~output, Lab4Part2, 1
instance = comp, \Q[8]~output , Q[8]~output, Lab4Part2, 1
instance = comp, \Q[7]~output , Q[7]~output, Lab4Part2, 1
instance = comp, \Q[6]~output , Q[6]~output, Lab4Part2, 1
instance = comp, \Q[5]~output , Q[5]~output, Lab4Part2, 1
instance = comp, \Q[4]~output , Q[4]~output, Lab4Part2, 1
instance = comp, \Q[3]~output , Q[3]~output, Lab4Part2, 1
instance = comp, \Q[2]~output , Q[2]~output, Lab4Part2, 1
instance = comp, \Q[1]~output , Q[1]~output, Lab4Part2, 1
instance = comp, \Q[0]~output , Q[0]~output, Lab4Part2, 1
instance = comp, \Clk~input , Clk~input, Lab4Part2, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Lab4Part2, 1
instance = comp, \inst|Q[0]~16 , inst|Q[0]~16, Lab4Part2, 1
instance = comp, \Clr~input , Clr~input, Lab4Part2, 1
instance = comp, \En~input , En~input, Lab4Part2, 1
instance = comp, \inst|Q[15]~48 , inst|Q[15]~48, Lab4Part2, 1
instance = comp, \inst|Q[0] , inst|Q[0], Lab4Part2, 1
instance = comp, \inst|Q[1]~18 , inst|Q[1]~18, Lab4Part2, 1
instance = comp, \inst|Q[1] , inst|Q[1], Lab4Part2, 1
instance = comp, \inst|Q[2]~20 , inst|Q[2]~20, Lab4Part2, 1
instance = comp, \inst|Q[2] , inst|Q[2], Lab4Part2, 1
instance = comp, \inst|Q[3]~22 , inst|Q[3]~22, Lab4Part2, 1
instance = comp, \inst|Q[3] , inst|Q[3], Lab4Part2, 1
instance = comp, \inst|Q[4]~24 , inst|Q[4]~24, Lab4Part2, 1
instance = comp, \inst|Q[4] , inst|Q[4], Lab4Part2, 1
instance = comp, \inst|Q[5]~26 , inst|Q[5]~26, Lab4Part2, 1
instance = comp, \inst|Q[5] , inst|Q[5], Lab4Part2, 1
instance = comp, \inst|Q[6]~28 , inst|Q[6]~28, Lab4Part2, 1
instance = comp, \inst|Q[6] , inst|Q[6], Lab4Part2, 1
instance = comp, \inst|Q[7]~30 , inst|Q[7]~30, Lab4Part2, 1
instance = comp, \inst|Q[7] , inst|Q[7], Lab4Part2, 1
instance = comp, \inst|Q[8]~32 , inst|Q[8]~32, Lab4Part2, 1
instance = comp, \inst|Q[8] , inst|Q[8], Lab4Part2, 1
instance = comp, \inst|Q[9]~34 , inst|Q[9]~34, Lab4Part2, 1
instance = comp, \inst|Q[9] , inst|Q[9], Lab4Part2, 1
instance = comp, \inst|Q[10]~36 , inst|Q[10]~36, Lab4Part2, 1
instance = comp, \inst|Q[10] , inst|Q[10], Lab4Part2, 1
instance = comp, \inst|Q[11]~38 , inst|Q[11]~38, Lab4Part2, 1
instance = comp, \inst|Q[11] , inst|Q[11], Lab4Part2, 1
instance = comp, \inst|Q[12]~40 , inst|Q[12]~40, Lab4Part2, 1
instance = comp, \inst|Q[12] , inst|Q[12], Lab4Part2, 1
instance = comp, \inst|Q[13]~42 , inst|Q[13]~42, Lab4Part2, 1
instance = comp, \inst|Q[13] , inst|Q[13], Lab4Part2, 1
instance = comp, \inst|Q[14]~44 , inst|Q[14]~44, Lab4Part2, 1
instance = comp, \inst|Q[14] , inst|Q[14], Lab4Part2, 1
instance = comp, \inst|Q[15]~46 , inst|Q[15]~46, Lab4Part2, 1
instance = comp, \inst|Q[15] , inst|Q[15], Lab4Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
