vendor_name = ModelSim
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Part5.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Part4.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/counter_modk.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/char_7seg.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/t_ff.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/displayHEX.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/counter_8bit.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Part1.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Lab4Part1.bdf
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/inc_counter_16bit.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Lab4Part2.bdf
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Waveform.vwf
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Part2.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/inc_counter_26bit.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Part3.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/clock_50mhz_en_1hz.v
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Lab4Part3.bdf
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Waveform1.vwf
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/Waveform2.vwf
source_file = 1, C:/Users/ADMIN/Documents/FPGA/Lab4/db/Lab4.cbx.xml
design_name = Lab4Part3
instance = comp, \En~output , En~output, Lab4Part3, 1
instance = comp, \Clk~input , Clk~input, Lab4Part3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Lab4Part3, 1
instance = comp, \inst|C0|Q[0]~26 , inst|C0|Q[0]~26, Lab4Part3, 1
instance = comp, \inst|C0|Q[0] , inst|C0|Q[0], Lab4Part3, 1
instance = comp, \inst|C0|Q[1]~28 , inst|C0|Q[1]~28, Lab4Part3, 1
instance = comp, \inst|C0|Q[1] , inst|C0|Q[1], Lab4Part3, 1
instance = comp, \inst|C0|Q[2]~30 , inst|C0|Q[2]~30, Lab4Part3, 1
instance = comp, \inst|C0|Q[2] , inst|C0|Q[2], Lab4Part3, 1
instance = comp, \inst|C0|Q[3]~32 , inst|C0|Q[3]~32, Lab4Part3, 1
instance = comp, \inst|C0|Q[3] , inst|C0|Q[3], Lab4Part3, 1
instance = comp, \inst|C0|Q[4]~34 , inst|C0|Q[4]~34, Lab4Part3, 1
instance = comp, \inst|C0|Q[4] , inst|C0|Q[4], Lab4Part3, 1
instance = comp, \inst|C0|Q[5]~36 , inst|C0|Q[5]~36, Lab4Part3, 1
instance = comp, \inst|C0|Q[5] , inst|C0|Q[5], Lab4Part3, 1
instance = comp, \inst|C0|Q[6]~38 , inst|C0|Q[6]~38, Lab4Part3, 1
instance = comp, \inst|C0|Q[6] , inst|C0|Q[6], Lab4Part3, 1
instance = comp, \inst|C0|Q[7]~40 , inst|C0|Q[7]~40, Lab4Part3, 1
instance = comp, \inst|C0|Q[7] , inst|C0|Q[7], Lab4Part3, 1
instance = comp, \inst|C0|Q[8]~42 , inst|C0|Q[8]~42, Lab4Part3, 1
instance = comp, \inst|C0|Q[8] , inst|C0|Q[8], Lab4Part3, 1
instance = comp, \inst|C0|Q[9]~44 , inst|C0|Q[9]~44, Lab4Part3, 1
instance = comp, \inst|C0|Q[9] , inst|C0|Q[9], Lab4Part3, 1
instance = comp, \inst|C0|Q[10]~46 , inst|C0|Q[10]~46, Lab4Part3, 1
instance = comp, \inst|C0|Q[10] , inst|C0|Q[10], Lab4Part3, 1
instance = comp, \inst|C0|Q[11]~48 , inst|C0|Q[11]~48, Lab4Part3, 1
instance = comp, \inst|C0|Q[11] , inst|C0|Q[11], Lab4Part3, 1
instance = comp, \inst|C0|Q[12]~50 , inst|C0|Q[12]~50, Lab4Part3, 1
instance = comp, \inst|C0|Q[12] , inst|C0|Q[12], Lab4Part3, 1
instance = comp, \inst|C0|Q[13]~52 , inst|C0|Q[13]~52, Lab4Part3, 1
instance = comp, \inst|C0|Q[13] , inst|C0|Q[13], Lab4Part3, 1
instance = comp, \inst|C0|Q[14]~54 , inst|C0|Q[14]~54, Lab4Part3, 1
instance = comp, \inst|C0|Q[14] , inst|C0|Q[14], Lab4Part3, 1
instance = comp, \inst|C0|Q[15]~56 , inst|C0|Q[15]~56, Lab4Part3, 1
instance = comp, \inst|C0|Q[15] , inst|C0|Q[15], Lab4Part3, 1
instance = comp, \inst|C0|Q[16]~58 , inst|C0|Q[16]~58, Lab4Part3, 1
instance = comp, \inst|C0|Q[16] , inst|C0|Q[16], Lab4Part3, 1
instance = comp, \inst|C0|Q[17]~60 , inst|C0|Q[17]~60, Lab4Part3, 1
instance = comp, \inst|C0|Q[17] , inst|C0|Q[17], Lab4Part3, 1
instance = comp, \inst|C0|Q[18]~62 , inst|C0|Q[18]~62, Lab4Part3, 1
instance = comp, \inst|C0|Q[18] , inst|C0|Q[18], Lab4Part3, 1
instance = comp, \inst|C0|Q[19]~64 , inst|C0|Q[19]~64, Lab4Part3, 1
instance = comp, \inst|C0|Q[19] , inst|C0|Q[19], Lab4Part3, 1
instance = comp, \inst|C0|Q[20]~66 , inst|C0|Q[20]~66, Lab4Part3, 1
instance = comp, \inst|C0|Q[20] , inst|C0|Q[20], Lab4Part3, 1
instance = comp, \inst|C0|Q[21]~68 , inst|C0|Q[21]~68, Lab4Part3, 1
instance = comp, \inst|C0|Q[21] , inst|C0|Q[21], Lab4Part3, 1
instance = comp, \inst|C0|Q[22]~70 , inst|C0|Q[22]~70, Lab4Part3, 1
instance = comp, \inst|C0|Q[22] , inst|C0|Q[22], Lab4Part3, 1
instance = comp, \inst|C0|Q[23]~72 , inst|C0|Q[23]~72, Lab4Part3, 1
instance = comp, \inst|C0|Q[23] , inst|C0|Q[23], Lab4Part3, 1
instance = comp, \inst|C0|Q[24]~74 , inst|C0|Q[24]~74, Lab4Part3, 1
instance = comp, \inst|C0|Q[24] , inst|C0|Q[24], Lab4Part3, 1
instance = comp, \inst|C0|Q[25]~76 , inst|C0|Q[25]~76, Lab4Part3, 1
instance = comp, \inst|C0|Q[25] , inst|C0|Q[25], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[25] , inst|counter_50_mil[25], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[24] , inst|counter_50_mil[24], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[18] , inst|counter_50_mil[18], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[16] , inst|counter_50_mil[16], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[14] , inst|counter_50_mil[14], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[15] , inst|counter_50_mil[15], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[12] , inst|counter_50_mil[12], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[13] , inst|counter_50_mil[13], Lab4Part3, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, Lab4Part3, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, Lab4Part3, 1
instance = comp, \inst|counter_50_mil[17] , inst|counter_50_mil[17], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[23] , inst|counter_50_mil[23], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[22] , inst|counter_50_mil[22], Lab4Part3, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, Lab4Part3, 1
instance = comp, \inst|counter_50_mil[21] , inst|counter_50_mil[21], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[20] , inst|counter_50_mil[20], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[19] , inst|counter_50_mil[19], Lab4Part3, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, Lab4Part3, 1
instance = comp, \inst|counter_50_mil[0] , inst|counter_50_mil[0], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[1] , inst|counter_50_mil[1], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[2] , inst|counter_50_mil[2], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[5] , inst|counter_50_mil[5], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[6] , inst|counter_50_mil[6], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[3] , inst|counter_50_mil[3], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[4] , inst|counter_50_mil[4], Lab4Part3, 1
instance = comp, \inst|LessThan0~4 , inst|LessThan0~4, Lab4Part3, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, Lab4Part3, 1
instance = comp, \inst|counter_50_mil[11] , inst|counter_50_mil[11], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[9] , inst|counter_50_mil[9], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[8] , inst|counter_50_mil[8], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[10] , inst|counter_50_mil[10], Lab4Part3, 1
instance = comp, \inst|counter_50_mil[7] , inst|counter_50_mil[7], Lab4Part3, 1
instance = comp, \inst|LessThan0~6 , inst|LessThan0~6, Lab4Part3, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, Lab4Part3, 1
instance = comp, \inst|LessThan0~8 , inst|LessThan0~8, Lab4Part3, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, Lab4Part3, 1
instance = comp, \inst|Clr , inst|Clr, Lab4Part3, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
