|Lab11Part2
found <= binary_search:inst.found
clock => binary_search:inst.clock
clock => my_array:inst1.clock
reset => binary_search:inst.reset
s => binary_search:inst.s
wren => my_array:inst1.wren
data[0] => my_array:inst1.data[0]
data[1] => my_array:inst1.data[1]
data[2] => my_array:inst1.data[2]
data[3] => my_array:inst1.data[3]
data[4] => my_array:inst1.data[4]
data[5] => my_array:inst1.data[5]
data[6] => my_array:inst1.data[6]
data[7] => my_array:inst1.data[7]
Tin[0] => binary_search:inst.Tin[0]
Tin[1] => binary_search:inst.Tin[1]
Tin[2] => binary_search:inst.Tin[2]
Tin[3] => binary_search:inst.Tin[3]
Tin[4] => binary_search:inst.Tin[4]
Tin[5] => binary_search:inst.Tin[5]
Tin[6] => binary_search:inst.Tin[6]
Tin[7] => binary_search:inst.Tin[7]
done <= binary_search:inst.done
addf[0] <= binary_search:inst.addf[0]
addf[1] <= binary_search:inst.addf[1]
addf[2] <= binary_search:inst.addf[2]
addf[3] <= binary_search:inst.addf[3]
addf[4] <= binary_search:inst.addf[4]


|Lab11Part2|binary_search:inst
clock => y_Q~1.DATAIN
reset => y_Q~3.DATAIN
s => Selector2.IN3
s => Selector3.IN4
s => T[7].IN0
s => Selector1.IN2
din[0] => LessThan1.IN8
din[0] => LessThan2.IN8
din[0] => Equal0.IN7
din[1] => LessThan1.IN7
din[1] => LessThan2.IN7
din[1] => Equal0.IN6
din[2] => LessThan1.IN6
din[2] => LessThan2.IN6
din[2] => Equal0.IN5
din[3] => LessThan1.IN5
din[3] => LessThan2.IN5
din[3] => Equal0.IN4
din[4] => LessThan1.IN4
din[4] => LessThan2.IN4
din[4] => Equal0.IN3
din[5] => LessThan1.IN3
din[5] => LessThan2.IN3
din[5] => Equal0.IN2
din[6] => LessThan1.IN2
din[6] => LessThan2.IN2
din[6] => Equal0.IN1
din[7] => LessThan1.IN1
din[7] => LessThan2.IN1
din[7] => Equal0.IN0
Tin[0] => T[0].DATAIN
Tin[1] => T[1].DATAIN
Tin[2] => T[2].DATAIN
Tin[3] => T[3].DATAIN
Tin[4] => T[4].DATAIN
Tin[5] => T[5].DATAIN
Tin[6] => T[6].DATAIN
Tin[7] => T[7].DATAIN
found <= found$latch.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
addo[0] <= addo[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
addo[1] <= addo[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
addo[2] <= addo[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
addo[3] <= addo[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
addo[4] <= addo[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
addf[0] <= addf[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
addf[1] <= addf[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
addf[2] <= addf[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
addf[3] <= addf[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
addf[4] <= addf[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Lab11Part2|my_array:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|Lab11Part2|my_array:inst1|altsyncram:altsyncram_component
wren_a => altsyncram_8gi1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_8gi1:auto_generated.data_a[0]
data_a[1] => altsyncram_8gi1:auto_generated.data_a[1]
data_a[2] => altsyncram_8gi1:auto_generated.data_a[2]
data_a[3] => altsyncram_8gi1:auto_generated.data_a[3]
data_a[4] => altsyncram_8gi1:auto_generated.data_a[4]
data_a[5] => altsyncram_8gi1:auto_generated.data_a[5]
data_a[6] => altsyncram_8gi1:auto_generated.data_a[6]
data_a[7] => altsyncram_8gi1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8gi1:auto_generated.address_a[0]
address_a[1] => altsyncram_8gi1:auto_generated.address_a[1]
address_a[2] => altsyncram_8gi1:auto_generated.address_a[2]
address_a[3] => altsyncram_8gi1:auto_generated.address_a[3]
address_a[4] => altsyncram_8gi1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8gi1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8gi1:auto_generated.q_a[0]
q_a[1] <= altsyncram_8gi1:auto_generated.q_a[1]
q_a[2] <= altsyncram_8gi1:auto_generated.q_a[2]
q_a[3] <= altsyncram_8gi1:auto_generated.q_a[3]
q_a[4] <= altsyncram_8gi1:auto_generated.q_a[4]
q_a[5] <= altsyncram_8gi1:auto_generated.q_a[5]
q_a[6] <= altsyncram_8gi1:auto_generated.q_a[6]
q_a[7] <= altsyncram_8gi1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Lab11Part2|my_array:inst1|altsyncram:altsyncram_component|altsyncram_8gi1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


