m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ADMIN/Documents/FPGA/Lab7/simulation/qsim
vLab7Part1
Z1 !s110 1671127083
!i10b 1
!s100 WUMj6o<jHQ@gmKV^U=5@`0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih7^C@5G?jJg]bnVe46KPJ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1671127083
Z4 8Lab7.vo
Z5 FLab7.vo
!i122 8
L0 32 598
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1671127083.000000
Z8 !s107 Lab7.vo|
Z9 !s90 -work|work|Lab7.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@lab7@part1
vLab7Part1_vlg_vec_tst
R1
!i10b 1
!s100 ZbPm8SM:<7O?`3lGKUiX;3
R2
Ih5RN1Id7]dCZPmKVzk6If2
R3
R0
w1671127082
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 9
L0 30 56
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@lab7@part1_vlg_vec_tst
vLab7Part2
Z12 !s110 1671126841
!i10b 1
!s100 SM6bBDVGVU=UBUR_`?A4E2
R2
I]`caiPLJgmW9ZIW_hMYU33
R3
R0
Z13 w1671126840
R4
R5
!i122 4
L0 32 360
R6
r1
!s85 0
31
Z14 !s108 1671126841.000000
R8
R9
!i113 1
R10
R11
n@lab7@part2
vLab7Part2_vlg_vec_tst
R12
!i10b 1
!s100 jD@OD^_=Hh;_6^IoK_Mlc1
R2
IW3L;9Oz6;:>6^o]:^_>oH0
R3
R0
R13
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 58
R6
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab7@part2_vlg_vec_tst
vLab7Part4
!s110 1671131353
!i10b 1
!s100 CcR]Q=hEk<dUI7<^1`jH02
R2
Ino=nGJi9BYTP5z1]]V`oz0
R3
R0
w1671131353
R4
R5
!i122 12
L0 32 645
R6
r1
!s85 0
31
Z15 !s108 1671131353.000000
R8
R9
!i113 1
R10
R11
n@lab7@part4
vLab7Part4_vlg_vec_tst
!s110 1671131354
!i10b 1
!s100 94XzmfI><@zH==]>LDP^23
R2
Ink8lz@deNn=_nRmzA7i_X3
R3
R0
w1671131352
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 13
L0 30 84
R6
r1
!s85 0
31
R15
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@lab7@part4_vlg_vec_tst
