// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "12/16/2022 18:27:28"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab11Part1 (
	done,
	clock,
	reset,
	s,
	din,
	result);
output 	done;
input 	clock;
input 	reset;
input 	s;
input 	[7:0] din;
output 	[3:0] result;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \done~output_o ;
wire \result[3]~output_o ;
wire \result[2]~output_o ;
wire \result[1]~output_o ;
wire \result[0]~output_o ;
wire \s~input_o ;
wire \clock~input_o ;
wire \inst|Selector0~0_combout ;
wire \reset~input_o ;
wire \inst|y_Q.S1~q ;
wire \inst|Selector1~0_combout ;
wire \din[7]~input_o ;
wire \inst|A~7_combout ;
wire \din[6]~input_o ;
wire \inst|A~6_combout ;
wire \din[5]~input_o ;
wire \inst|A~0_combout ;
wire \din[4]~input_o ;
wire \inst|A~1_combout ;
wire \din[3]~input_o ;
wire \inst|A~2_combout ;
wire \din[2]~input_o ;
wire \inst|A~3_combout ;
wire \inst|WideNor0~0_combout ;
wire \din[1]~input_o ;
wire \inst|A~4_combout ;
wire \din[0]~input_o ;
wire \inst|A~5_combout ;
wire \inst|WideNor0~1_combout ;
wire \inst|Selector1~1_combout ;
wire \inst|y_Q.S2~q ;
wire \inst|Selector2~0_combout ;
wire \inst|y_Q.S3~q ;
wire \inst|done~0_combout ;
wire \inst|result[0]~4_combout ;
wire \inst|result[1]~3_combout ;
wire \inst|result[2]~0_combout ;
wire \inst|result[2]~2_combout ;
wire \inst|result[3]~1_combout ;
wire [3:0] \inst|result ;
wire [7:0] \inst|A ;


cycloneiv_io_obuf \done~output (
	.i(\inst|done~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \result[3]~output (
	.i(\inst|result [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \result[2]~output (
	.i(\inst|result [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \result[1]~output (
	.i(\inst|result [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \result[0]~output (
	.i(\inst|result [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\s~input_o ) # (\inst|y_Q.S2~q )

	.dataa(\s~input_o ),
	.datab(\inst|y_Q.S2~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'hEEEE;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst|y_Q.S1 (
	.clk(\clock~input_o ),
	.d(\inst|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|y_Q.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|y_Q.S1 .is_wysiwyg = "true";
defparam \inst|y_Q.S1 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\s~input_o  & !\inst|y_Q.S1~q )

	.dataa(\s~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|y_Q.S1~q ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'h00AA;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \din[7]~input (
	.i(din[7]),
	.ibar(gnd),
	.o(\din[7]~input_o ));
// synopsys translate_off
defparam \din[7]~input .bus_hold = "false";
defparam \din[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|A~7 (
// Equation(s):
// \inst|A~7_combout  = (\din[7]~input_o  & !\s~input_o )

	.dataa(\din[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\inst|A~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A~7 .lut_mask = 16'h00AA;
defparam \inst|A~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|A[7] (
	.clk(\clock~input_o ),
	.d(\inst|A~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|A [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|A[7] .is_wysiwyg = "true";
defparam \inst|A[7] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \din[6]~input (
	.i(din[6]),
	.ibar(gnd),
	.o(\din[6]~input_o ));
// synopsys translate_off
defparam \din[6]~input .bus_hold = "false";
defparam \din[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|A~6 (
// Equation(s):
// \inst|A~6_combout  = (\s~input_o  & (\inst|A [7])) # (!\s~input_o  & ((\din[6]~input_o )))

	.dataa(\inst|A [7]),
	.datab(\din[6]~input_o ),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\inst|A~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A~6 .lut_mask = 16'hAACC;
defparam \inst|A~6 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|A[6] (
	.clk(\clock~input_o ),
	.d(\inst|A~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|A [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|A[6] .is_wysiwyg = "true";
defparam \inst|A[6] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \din[5]~input (
	.i(din[5]),
	.ibar(gnd),
	.o(\din[5]~input_o ));
// synopsys translate_off
defparam \din[5]~input .bus_hold = "false";
defparam \din[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|A~0 (
// Equation(s):
// \inst|A~0_combout  = (\s~input_o  & (\inst|A [6])) # (!\s~input_o  & ((\din[5]~input_o )))

	.dataa(\inst|A [6]),
	.datab(\din[5]~input_o ),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\inst|A~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A~0 .lut_mask = 16'hAACC;
defparam \inst|A~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|A[5] (
	.clk(\clock~input_o ),
	.d(\inst|A~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|A [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|A[5] .is_wysiwyg = "true";
defparam \inst|A[5] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \din[4]~input (
	.i(din[4]),
	.ibar(gnd),
	.o(\din[4]~input_o ));
// synopsys translate_off
defparam \din[4]~input .bus_hold = "false";
defparam \din[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|A~1 (
// Equation(s):
// \inst|A~1_combout  = (\s~input_o  & (\inst|A [5])) # (!\s~input_o  & ((\din[4]~input_o )))

	.dataa(\inst|A [5]),
	.datab(\din[4]~input_o ),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\inst|A~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A~1 .lut_mask = 16'hAACC;
defparam \inst|A~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|A[4] (
	.clk(\clock~input_o ),
	.d(\inst|A~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|A [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|A[4] .is_wysiwyg = "true";
defparam \inst|A[4] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|A~2 (
// Equation(s):
// \inst|A~2_combout  = (\s~input_o  & (\inst|A [4])) # (!\s~input_o  & ((\din[3]~input_o )))

	.dataa(\inst|A [4]),
	.datab(\din[3]~input_o ),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\inst|A~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A~2 .lut_mask = 16'hAACC;
defparam \inst|A~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|A[3] (
	.clk(\clock~input_o ),
	.d(\inst|A~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|A [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|A[3] .is_wysiwyg = "true";
defparam \inst|A[3] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|A~3 (
// Equation(s):
// \inst|A~3_combout  = (\s~input_o  & (\inst|A [3])) # (!\s~input_o  & ((\din[2]~input_o )))

	.dataa(\inst|A [3]),
	.datab(\din[2]~input_o ),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\inst|A~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A~3 .lut_mask = 16'hAACC;
defparam \inst|A~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|A[2] (
	.clk(\clock~input_o ),
	.d(\inst|A~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|A [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|A[2] .is_wysiwyg = "true";
defparam \inst|A[2] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|WideNor0~0 (
// Equation(s):
// \inst|WideNor0~0_combout  = (\inst|A [5]) # ((\inst|A [4]) # ((\inst|A [3]) # (\inst|A [2])))

	.dataa(\inst|A [5]),
	.datab(\inst|A [4]),
	.datac(\inst|A [3]),
	.datad(\inst|A [2]),
	.cin(gnd),
	.combout(\inst|WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideNor0~0 .lut_mask = 16'hFFFE;
defparam \inst|WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|A~4 (
// Equation(s):
// \inst|A~4_combout  = (\s~input_o  & (\inst|A [2])) # (!\s~input_o  & ((\din[1]~input_o )))

	.dataa(\inst|A [2]),
	.datab(\din[1]~input_o ),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\inst|A~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A~4 .lut_mask = 16'hAACC;
defparam \inst|A~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|A[1] (
	.clk(\clock~input_o ),
	.d(\inst|A~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|A [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|A[1] .is_wysiwyg = "true";
defparam \inst|A[1] .power_up = "low";
// synopsys translate_on

cycloneiv_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst|A~5 (
// Equation(s):
// \inst|A~5_combout  = (\s~input_o  & (\inst|A [1])) # (!\s~input_o  & ((\din[0]~input_o )))

	.dataa(\inst|A [1]),
	.datab(\din[0]~input_o ),
	.datac(gnd),
	.datad(\s~input_o ),
	.cin(gnd),
	.combout(\inst|A~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|A~5 .lut_mask = 16'hAACC;
defparam \inst|A~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|A[0] (
	.clk(\clock~input_o ),
	.d(\inst|A~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|A [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|A[0] .is_wysiwyg = "true";
defparam \inst|A[0] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|WideNor0~1 (
// Equation(s):
// \inst|WideNor0~1_combout  = (\inst|A [1]) # ((\inst|A [0]) # ((\inst|A [6]) # (\inst|A [7])))

	.dataa(\inst|A [1]),
	.datab(\inst|A [0]),
	.datac(\inst|A [6]),
	.datad(\inst|A [7]),
	.cin(gnd),
	.combout(\inst|WideNor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideNor0~1 .lut_mask = 16'hFFFE;
defparam \inst|WideNor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|Selector1~1 (
// Equation(s):
// \inst|Selector1~1_combout  = (\inst|Selector1~0_combout ) # ((\inst|y_Q.S2~q  & ((\inst|WideNor0~0_combout ) # (\inst|WideNor0~1_combout ))))

	.dataa(\inst|Selector1~0_combout ),
	.datab(\inst|y_Q.S2~q ),
	.datac(\inst|WideNor0~0_combout ),
	.datad(\inst|WideNor0~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~1 .lut_mask = 16'hEEEA;
defparam \inst|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|y_Q.S2 (
	.clk(\clock~input_o ),
	.d(\inst|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|y_Q.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|y_Q.S2 .is_wysiwyg = "true";
defparam \inst|y_Q.S2 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst|done~0_combout ) # ((\inst|y_Q.S2~q  & (!\inst|WideNor0~0_combout  & !\inst|WideNor0~1_combout )))

	.dataa(\inst|done~0_combout ),
	.datab(\inst|y_Q.S2~q ),
	.datac(\inst|WideNor0~0_combout ),
	.datad(\inst|WideNor0~1_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'hAAAE;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|y_Q.S3 (
	.clk(\clock~input_o ),
	.d(\inst|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|y_Q.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|y_Q.S3 .is_wysiwyg = "true";
defparam \inst|y_Q.S3 .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|done~0 (
// Equation(s):
// \inst|done~0_combout  = (\s~input_o  & \inst|y_Q.S3~q )

	.dataa(\s~input_o ),
	.datab(\inst|y_Q.S3~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|done~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|done~0 .lut_mask = 16'h8888;
defparam \inst|done~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|result[0]~4 (
// Equation(s):
// \inst|result[0]~4_combout  = \inst|result [0] $ (((\inst|y_Q.S2~q  & \inst|A [0])))

	.dataa(gnd),
	.datab(\inst|result [0]),
	.datac(\inst|y_Q.S2~q ),
	.datad(\inst|A [0]),
	.cin(gnd),
	.combout(\inst|result[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|result[0]~4 .lut_mask = 16'h3CCC;
defparam \inst|result[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|result[0] (
	.clk(\clock~input_o ),
	.d(\inst|result[0]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|result [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|result[0] .is_wysiwyg = "true";
defparam \inst|result[0] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|result[1]~3 (
// Equation(s):
// \inst|result[1]~3_combout  = \inst|result [1] $ (((\inst|result [0] & (\inst|y_Q.S2~q  & \inst|A [0]))))

	.dataa(\inst|result [1]),
	.datab(\inst|result [0]),
	.datac(\inst|y_Q.S2~q ),
	.datad(\inst|A [0]),
	.cin(gnd),
	.combout(\inst|result[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|result[1]~3 .lut_mask = 16'h6AAA;
defparam \inst|result[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|result[1] (
	.clk(\clock~input_o ),
	.d(\inst|result[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|result [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|result[1] .is_wysiwyg = "true";
defparam \inst|result[1] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|result[2]~0 (
// Equation(s):
// \inst|result[2]~0_combout  = (\inst|result [1] & (\inst|result [0] & (\inst|y_Q.S2~q  & \inst|A [0])))

	.dataa(\inst|result [1]),
	.datab(\inst|result [0]),
	.datac(\inst|y_Q.S2~q ),
	.datad(\inst|A [0]),
	.cin(gnd),
	.combout(\inst|result[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|result[2]~0 .lut_mask = 16'h8000;
defparam \inst|result[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \inst|result[2]~2 (
// Equation(s):
// \inst|result[2]~2_combout  = \inst|result [2] $ (\inst|result[2]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|result [2]),
	.datad(\inst|result[2]~0_combout ),
	.cin(gnd),
	.combout(\inst|result[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|result[2]~2 .lut_mask = 16'h0FF0;
defparam \inst|result[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|result[2] (
	.clk(\clock~input_o ),
	.d(\inst|result[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|result [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|result[2] .is_wysiwyg = "true";
defparam \inst|result[2] .power_up = "low";
// synopsys translate_on

cycloneiv_lcell_comb \inst|result[3]~1 (
// Equation(s):
// \inst|result[3]~1_combout  = \inst|result [3] $ (((\inst|result [2] & \inst|result[2]~0_combout )))

	.dataa(gnd),
	.datab(\inst|result [3]),
	.datac(\inst|result [2]),
	.datad(\inst|result[2]~0_combout ),
	.cin(gnd),
	.combout(\inst|result[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|result[3]~1 .lut_mask = 16'h3CCC;
defparam \inst|result[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst|result[3] (
	.clk(\clock~input_o ),
	.d(\inst|result[3]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|result [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|result[3] .is_wysiwyg = "true";
defparam \inst|result[3] .power_up = "low";
// synopsys translate_on

assign done = \done~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[0] = \result[0]~output_o ;

endmodule
