// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/16/2022 20:06:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab11Part2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab11Part2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [7:0] data;
reg reset;
reg s;
reg [7:0] Tin;
reg wren;
// wires                                               
wire [4:0] addf;
wire done;
wire found;

// assign statements (if any)                          
Lab11Part2 i1 (
// port map - connection between master ports and signals/registers   
	.addf(addf),
	.clock(clock),
	.data(data),
	.done(done),
	.found(found),
	.reset(reset),
	.s(s),
	.Tin(Tin),
	.wren(wren)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
// Tin[ 7 ]
initial
begin
	Tin[7] = 1'b0;
end 
// Tin[ 6 ]
initial
begin
	Tin[6] = 1'b0;
end 
// Tin[ 5 ]
initial
begin
	Tin[5] = 1'b1;
end 
// Tin[ 4 ]
initial
begin
	Tin[4] = 1'b0;
end 
// Tin[ 3 ]
initial
begin
	Tin[3] = 1'b0;
end 
// Tin[ 2 ]
initial
begin
	Tin[2] = 1'b0;
end 
// Tin[ 1 ]
initial
begin
	Tin[1] = 1'b0;
end 
// Tin[ 0 ]
initial
begin
	Tin[0] = 1'b0;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
end 

// wren
initial
begin
	wren = 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #20000 1'b0;
end 

// s
initial
begin
	s = 1'b0;
	s = #50000 1'b1;
end 
endmodule

