m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ADMIN/Documents/FPGA/Lab11/simulation/qsim
vLab11Part1
Z1 !s110 1671190833
!i10b 1
!s100 Z3Jlbe4Ko>U<A4?_P7Y<m0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<4V:k:AAEV1GmI`lOZ;8o2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1671190833
Z4 8Lab11.vo
Z5 FLab11.vo
!i122 34
L0 32 828
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1671190833.000000
Z8 !s107 Lab11.vo|
Z9 !s90 -work|work|Lab11.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@lab11@part1
vLab11Part1_vlg_vec_tst
R1
!i10b 1
!s100 ?8Df>>dF_^8XmRcbf=62n3
R2
I_QmoV<Z;O<>z0ZS4X=E`<0
R3
R0
w1671190832
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 35
L0 30 111
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab11@part1_vlg_vec_tst
vLab11Part2
Z12 !s110 1671355752
!i10b 1
!s100 ?e7lQF=jX4>E3a5@N[Qh32
R2
Io]9ZVG2^Z=;iaM@HTm<HW1
R3
R0
w1671355752
R4
R5
!i122 78
L0 32 2747
R6
r1
!s85 0
31
Z13 !s108 1671355752.000000
R8
R9
!i113 1
R10
R11
n@lab11@part2
vLab11Part2_vlg_vec_tst
R12
!i10b 1
!s100 k@^Y8]3J_e647Rgjh]aR_0
R2
Iaeecl>Y>fINiY<Om87I=V0
R3
R0
w1671355751
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 79
L0 30 150
R6
r1
!s85 0
31
R13
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@lab11@part2_vlg_vec_tst
