|part6
SW[0] => Ch2[0].IN8
SW[1] => Ch2[1].IN8
SW[2] => Ch1[0].IN8
SW[3] => Ch1[1].IN8
SW[4] => Ch0[0].IN8
SW[5] => Ch0[1].IN8
SW[6] => Ch3[0].IN8
SW[7] => ChSel[0].IN8
SW[8] => ChSel[1].IN8
SW[9] => ChSel[2].IN8
LEDR[0] <= Ch2[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Ch2[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Ch1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Ch1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Ch0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Ch0[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Ch3[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= ChSel[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= ChSel[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= ChSel[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= char_7seg:hex0.port1
HEX0[1] <= char_7seg:hex0.port1
HEX0[2] <= char_7seg:hex0.port1
HEX0[3] <= char_7seg:hex0.port1
HEX0[4] <= char_7seg:hex0.port1
HEX0[5] <= char_7seg:hex0.port1
HEX0[6] <= char_7seg:hex0.port1
HEX1[0] <= char_7seg:hex1.port1
HEX1[1] <= char_7seg:hex1.port1
HEX1[2] <= char_7seg:hex1.port1
HEX1[3] <= char_7seg:hex1.port1
HEX1[4] <= char_7seg:hex1.port1
HEX1[5] <= char_7seg:hex1.port1
HEX1[6] <= char_7seg:hex1.port1
HEX2[0] <= char_7seg:hex2.port1
HEX2[1] <= char_7seg:hex2.port1
HEX2[2] <= char_7seg:hex2.port1
HEX2[3] <= char_7seg:hex2.port1
HEX2[4] <= char_7seg:hex2.port1
HEX2[5] <= char_7seg:hex2.port1
HEX2[6] <= char_7seg:hex2.port1
HEX3[0] <= char_7seg:hex3.port1
HEX3[1] <= char_7seg:hex3.port1
HEX3[2] <= char_7seg:hex3.port1
HEX3[3] <= char_7seg:hex3.port1
HEX3[4] <= char_7seg:hex3.port1
HEX3[5] <= char_7seg:hex3.port1
HEX3[6] <= char_7seg:hex3.port1
HEX4[0] <= char_7seg:hex4.port1
HEX4[1] <= char_7seg:hex4.port1
HEX4[2] <= char_7seg:hex4.port1
HEX4[3] <= char_7seg:hex4.port1
HEX4[4] <= char_7seg:hex4.port1
HEX4[5] <= char_7seg:hex4.port1
HEX4[6] <= char_7seg:hex4.port1
HEX5[0] <= char_7seg:hex5.port1
HEX5[1] <= char_7seg:hex5.port1
HEX5[2] <= char_7seg:hex5.port1
HEX5[3] <= char_7seg:hex5.port1
HEX5[4] <= char_7seg:hex5.port1
HEX5[5] <= char_7seg:hex5.port1
HEX5[6] <= char_7seg:hex5.port1
HEX6[0] <= char_7seg:hex6.port1
HEX6[1] <= char_7seg:hex6.port1
HEX6[2] <= char_7seg:hex6.port1
HEX6[3] <= char_7seg:hex6.port1
HEX6[4] <= char_7seg:hex6.port1
HEX6[5] <= char_7seg:hex6.port1
HEX6[6] <= char_7seg:hex6.port1
HEX7[0] <= char_7seg:hex7.port1
HEX7[1] <= char_7seg:hex7.port1
HEX7[2] <= char_7seg:hex7.port1
HEX7[3] <= char_7seg:hex7.port1
HEX7[4] <= char_7seg:hex7.port1
HEX7[5] <= char_7seg:hex7.port1
HEX7[6] <= char_7seg:hex7.port1


|part6|mux_2bit_8to1:mux0
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => ~NO_FANOUT~
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux0|mux_2bit_4to1:mux0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux0|mux_2bit_4to1:mux1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux1
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => ~NO_FANOUT~
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux1|mux_2bit_4to1:mux0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux1|mux_2bit_4to1:mux1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux2
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => ~NO_FANOUT~
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux2|mux_2bit_4to1:mux0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux2|mux_2bit_4to1:mux1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux3
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => ~NO_FANOUT~
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux3|mux_2bit_4to1:mux0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux3|mux_2bit_4to1:mux1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux4
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => ~NO_FANOUT~
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux4|mux_2bit_4to1:mux0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux4|mux_2bit_4to1:mux1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux5
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => ~NO_FANOUT~
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux5|mux_2bit_4to1:mux0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux5|mux_2bit_4to1:mux1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux6
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => ~NO_FANOUT~
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux6|mux_2bit_4to1:mux0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux6|mux_2bit_4to1:mux1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux7
S[0] => S[0].IN2
S[1] => S[1].IN2
S[2] => ~NO_FANOUT~
Q[0] => Q[0].IN1
Q[1] => Q[1].IN1
T[0] => T[0].IN1
T[1] => T[1].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Z[0] => Z[0].IN1
Z[1] => Z[1].IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux7|mux_2bit_4to1:mux0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_2bit_8to1:mux7|mux_2bit_4to1:mux1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:hex0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:hex1
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:hex2
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:hex3
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:hex4
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:hex5
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:hex6
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:hex7
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE


