|part4
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN2
KEY[1] => SIGNAL[0].CLK
KEY[1] => SIGNAL[1].CLK
KEY[1] => SIGNAL[2].CLK
KEY[1] => SIGNAL[3].CLK
KEY[1] => SIGNAL[4].CLK
KEY[1] => SIGNAL[5].CLK
KEY[1] => SIGNAL[6].CLK
KEY[1] => SIGNAL[7].CLK
KEY[1] => SIGNAL[8].CLK
KEY[1] => SIGNAL[9].CLK
KEY[1] => SIGNAL[10].CLK
KEY[1] => SIGNAL[11].CLK
KEY[1] => SIGNAL[12].CLK
KEY[1] => SIGNAL[13].CLK
SW[0] => Decoder0.IN2
SW[0] => Decoder1.IN1
SW[1] => Decoder0.IN1
SW[1] => Decoder1.IN0
SW[2] => Decoder0.IN0
LEDR[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= counter_modk:C1.port3


|part4|counter_modk:C0
clock => roll_over~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
rst_neg => roll_over~reg0.ACLR
rst_neg => Q[0]~reg0.ACLR
rst_neg => Q[1]~reg0.ACLR
rst_neg => Q[2]~reg0.ACLR
rst_neg => Q[3]~reg0.ACLR
rst_neg => Q[4]~reg0.ACLR
rst_neg => Q[5]~reg0.ACLR
rst_neg => Q[6]~reg0.ACLR
rst_neg => Q[7]~reg0.ACLR
rst_neg => Q[8]~reg0.ACLR
rst_neg => Q[9]~reg0.ACLR
rst_neg => Q[10]~reg0.ACLR
rst_neg => Q[11]~reg0.ACLR
rst_neg => Q[12]~reg0.ACLR
rst_neg => Q[13]~reg0.ACLR
rst_neg => Q[14]~reg0.ACLR
rst_neg => Q[15]~reg0.ACLR
rst_neg => Q[16]~reg0.ACLR
rst_neg => Q[17]~reg0.ACLR
rst_neg => Q[18]~reg0.ACLR
rst_neg => Q[19]~reg0.ACLR
rst_neg => Q[20]~reg0.ACLR
rst_neg => Q[21]~reg0.ACLR
rst_neg => Q[22]~reg0.ACLR
rst_neg => Q[23]~reg0.ACLR
rst_neg => Q[24]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
roll_over <= roll_over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|counter_modk:C1
clock => roll_over~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
rst_neg => roll_over~reg0.ACLR
rst_neg => Q[0]~reg0.ACLR
rst_neg => Q[1]~reg0.ACLR
rst_neg => Q[2]~reg0.ACLR
rst_neg => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
roll_over <= roll_over~reg0.DB_MAX_OUTPUT_PORT_TYPE


