|part4
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
LEDR[0] <= complete_morse_decoder:D0.port4
LEDR[1] <= <GND>


|part4|counter_modk:C0
clock => roll_over~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
rst_neg => roll_over~reg0.ACLR
rst_neg => Q[0]~reg0.ACLR
rst_neg => Q[1]~reg0.ACLR
rst_neg => Q[2]~reg0.ACLR
rst_neg => Q[3]~reg0.ACLR
rst_neg => Q[4]~reg0.ACLR
rst_neg => Q[5]~reg0.ACLR
rst_neg => Q[6]~reg0.ACLR
rst_neg => Q[7]~reg0.ACLR
rst_neg => Q[8]~reg0.ACLR
rst_neg => Q[9]~reg0.ACLR
rst_neg => Q[10]~reg0.ACLR
rst_neg => Q[11]~reg0.ACLR
rst_neg => Q[12]~reg0.ACLR
rst_neg => Q[13]~reg0.ACLR
rst_neg => Q[14]~reg0.ACLR
rst_neg => Q[15]~reg0.ACLR
rst_neg => Q[16]~reg0.ACLR
rst_neg => Q[17]~reg0.ACLR
rst_neg => Q[18]~reg0.ACLR
rst_neg => Q[19]~reg0.ACLR
rst_neg => Q[20]~reg0.ACLR
rst_neg => Q[21]~reg0.ACLR
rst_neg => Q[22]~reg0.ACLR
rst_neg => Q[23]~reg0.ACLR
rst_neg => Q[24]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
roll_over <= roll_over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|complete_morse_decoder:D0
clk => clk.IN1
en => _.IN1
rst => rst.IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
Q <= morse_decoder_fsm:M0.port3


|part4|complete_morse_decoder:D0|select_character:S0
en => signal[0]~reg0.CLK
en => signal[1]~reg0.CLK
en => signal[2]~reg0.CLK
en => signal[3]~reg0.CLK
en => signal[4]~reg0.CLK
en => signal[5]~reg0.CLK
en => signal[6]~reg0.CLK
en => signal[7]~reg0.CLK
en => signal[8]~reg0.CLK
en => signal[9]~reg0.CLK
en => signal[10]~reg0.CLK
en => signal[11]~reg0.CLK
en => signal[12]~reg0.CLK
en => signal[13]~reg0.CLK
sel[0] => Decoder0.IN2
sel[0] => Decoder1.IN1
sel[1] => Decoder0.IN1
sel[1] => Decoder1.IN0
sel[2] => Decoder0.IN0
signal[0] <= signal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[1] <= signal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= signal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[3] <= signal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[4] <= signal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[5] <= signal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[6] <= signal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[7] <= signal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[8] <= signal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[9] <= signal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[10] <= signal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[11] <= signal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[12] <= signal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[13] <= signal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|complete_morse_decoder:D0|morse_decoder_fsm:M0
clk => y_Q~1.DATAIN
rst => y_Q~3.DATAIN
signal[0] => Selector0.IN13
signal[1] => Selector0.IN12
signal[2] => Selector0.IN11
signal[3] => Selector0.IN10
signal[4] => Selector0.IN9
signal[5] => Selector0.IN8
signal[6] => Selector0.IN7
signal[7] => Selector0.IN6
signal[8] => Selector0.IN5
signal[9] => Selector0.IN4
signal[10] => Selector0.IN3
signal[11] => Selector0.IN2
signal[12] => Selector0.IN1
signal[13] => Selector0.IN0
zout <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


