|Lab7Part4
Q <= complete_morse_decoder:inst.Q
clk => complete_morse_decoder:inst.clk
en => complete_morse_decoder:inst.en
rst => complete_morse_decoder:inst.rst
sel[0] => complete_morse_decoder:inst.sel[0]
sel[1] => complete_morse_decoder:inst.sel[1]
sel[2] => complete_morse_decoder:inst.sel[2]


|Lab7Part4|complete_morse_decoder:inst
clk => clk.IN1
en => _.IN1
rst => rst.IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
Q <= morse_decoder_fsm:M0.port3


|Lab7Part4|complete_morse_decoder:inst|select_character:S0
en => signal[0]~reg0.CLK
en => signal[1]~reg0.CLK
en => signal[2]~reg0.CLK
en => signal[3]~reg0.CLK
en => signal[4]~reg0.CLK
en => signal[5]~reg0.CLK
en => signal[6]~reg0.CLK
en => signal[7]~reg0.CLK
en => signal[8]~reg0.CLK
en => signal[9]~reg0.CLK
en => signal[10]~reg0.CLK
en => signal[11]~reg0.CLK
en => signal[12]~reg0.CLK
en => signal[13]~reg0.CLK
sel[0] => Decoder0.IN2
sel[0] => Decoder1.IN1
sel[1] => Decoder0.IN1
sel[1] => Decoder1.IN0
sel[2] => Decoder0.IN0
signal[0] <= signal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[1] <= signal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= signal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[3] <= signal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[4] <= signal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[5] <= signal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[6] <= signal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[7] <= signal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[8] <= signal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[9] <= signal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[10] <= signal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[11] <= signal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[12] <= signal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal[13] <= signal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab7Part4|complete_morse_decoder:inst|morse_decoder_fsm:M0
clk => y_Q~1.DATAIN
rst => y_Q~3.DATAIN
signal[0] => Selector0.IN13
signal[1] => Selector0.IN12
signal[2] => Selector0.IN11
signal[3] => Selector0.IN10
signal[4] => Selector0.IN9
signal[5] => Selector0.IN8
signal[6] => Selector0.IN7
signal[7] => Selector0.IN6
signal[8] => Selector0.IN5
signal[9] => Selector0.IN4
signal[10] => Selector0.IN3
signal[11] => Selector0.IN2
signal[12] => Selector0.IN1
signal[13] => Selector0.IN0
zout <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


