|part4
CLOCK_50 => CLOCK_50.IN1
SW[0] => DataIn[0].IN2
SW[1] => DataIn[1].IN2
SW[2] => DataIn[2].IN2
SW[3] => DataIn[3].IN2
SW[4] => WrAddress[0].IN2
SW[5] => WrAddress[1].IN2
SW[6] => WrAddress[2].IN2
SW[7] => WrAddress[3].IN2
SW[8] => WrAddress[4].IN2
SW[9] => WrEnable.IN1
KEY[0] => Reset.IN1
KEY[1] => ~NO_FANOUT~
HEX0[0] <= displayHEX:H0.port1
HEX0[1] <= displayHEX:H0.port1
HEX0[2] <= displayHEX:H0.port1
HEX0[3] <= displayHEX:H0.port1
HEX0[4] <= displayHEX:H0.port1
HEX0[5] <= displayHEX:H0.port1
HEX0[6] <= displayHEX:H0.port1
HEX1[0] <= displayHEX:H1.port1
HEX1[1] <= displayHEX:H1.port1
HEX1[2] <= displayHEX:H1.port1
HEX1[3] <= displayHEX:H1.port1
HEX1[4] <= displayHEX:H1.port1
HEX1[5] <= displayHEX:H1.port1
HEX1[6] <= displayHEX:H1.port1
HEX2[0] <= displayHEX:H2.port1
HEX2[1] <= displayHEX:H2.port1
HEX2[2] <= displayHEX:H2.port1
HEX2[3] <= displayHEX:H2.port1
HEX2[4] <= displayHEX:H2.port1
HEX2[5] <= displayHEX:H2.port1
HEX2[6] <= displayHEX:H2.port1
HEX3[0] <= displayHEX:H3.port1
HEX3[1] <= displayHEX:H3.port1
HEX3[2] <= displayHEX:H3.port1
HEX3[3] <= displayHEX:H3.port1
HEX3[4] <= displayHEX:H3.port1
HEX3[5] <= displayHEX:H3.port1
HEX3[6] <= displayHEX:H3.port1
HEX4[0] <= displayHEX:H4.port1
HEX4[1] <= displayHEX:H4.port1
HEX4[2] <= displayHEX:H4.port1
HEX4[3] <= displayHEX:H4.port1
HEX4[4] <= displayHEX:H4.port1
HEX4[5] <= displayHEX:H4.port1
HEX4[6] <= displayHEX:H4.port1
HEX5[0] <= displayHEX:H5.port1
HEX5[1] <= displayHEX:H5.port1
HEX5[2] <= displayHEX:H5.port1
HEX5[3] <= displayHEX:H5.port1
HEX5[4] <= displayHEX:H5.port1
HEX5[5] <= displayHEX:H5.port1
HEX5[6] <= displayHEX:H5.port1


|part4|counter_modk:C0
clock => roll_over~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
rst_neg => roll_over~reg0.ACLR
rst_neg => Q[0]~reg0.ACLR
rst_neg => Q[1]~reg0.ACLR
rst_neg => Q[2]~reg0.ACLR
rst_neg => Q[3]~reg0.ACLR
rst_neg => Q[4]~reg0.ACLR
rst_neg => Q[5]~reg0.ACLR
rst_neg => Q[6]~reg0.ACLR
rst_neg => Q[7]~reg0.ACLR
rst_neg => Q[8]~reg0.ACLR
rst_neg => Q[9]~reg0.ACLR
rst_neg => Q[10]~reg0.ACLR
rst_neg => Q[11]~reg0.ACLR
rst_neg => Q[12]~reg0.ACLR
rst_neg => Q[13]~reg0.ACLR
rst_neg => Q[14]~reg0.ACLR
rst_neg => Q[15]~reg0.ACLR
rst_neg => Q[16]~reg0.ACLR
rst_neg => Q[17]~reg0.ACLR
rst_neg => Q[18]~reg0.ACLR
rst_neg => Q[19]~reg0.ACLR
rst_neg => Q[20]~reg0.ACLR
rst_neg => Q[21]~reg0.ACLR
rst_neg => Q[22]~reg0.ACLR
rst_neg => Q[23]~reg0.ACLR
rst_neg => Q[24]~reg0.ACLR
rst_neg => Q[25]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
roll_over <= roll_over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|counter_modk:C1
clock => roll_over~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
rst_neg => roll_over~reg0.ACLR
rst_neg => Q[0]~reg0.ACLR
rst_neg => Q[1]~reg0.ACLR
rst_neg => Q[2]~reg0.ACLR
rst_neg => Q[3]~reg0.ACLR
rst_neg => Q[4]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
roll_over <= roll_over~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|ram_two_port:R0
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b


|part4|ram_two_port:R0|altsyncram:altsyncram_component
wren_a => altsyncram_7ps1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7ps1:auto_generated.data_a[0]
data_a[1] => altsyncram_7ps1:auto_generated.data_a[1]
data_a[2] => altsyncram_7ps1:auto_generated.data_a[2]
data_a[3] => altsyncram_7ps1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_7ps1:auto_generated.address_a[0]
address_a[1] => altsyncram_7ps1:auto_generated.address_a[1]
address_a[2] => altsyncram_7ps1:auto_generated.address_a[2]
address_a[3] => altsyncram_7ps1:auto_generated.address_a[3]
address_a[4] => altsyncram_7ps1:auto_generated.address_a[4]
address_b[0] => altsyncram_7ps1:auto_generated.address_b[0]
address_b[1] => altsyncram_7ps1:auto_generated.address_b[1]
address_b[2] => altsyncram_7ps1:auto_generated.address_b[2]
address_b[3] => altsyncram_7ps1:auto_generated.address_b[3]
address_b[4] => altsyncram_7ps1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7ps1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_7ps1:auto_generated.q_b[0]
q_b[1] <= altsyncram_7ps1:auto_generated.q_b[1]
q_b[2] <= altsyncram_7ps1:auto_generated.q_b[2]
q_b[3] <= altsyncram_7ps1:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part4|ram_two_port:R0|altsyncram:altsyncram_component|altsyncram_7ps1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|part4|displayHEX:H0
Input[0] => Decoder0.IN3
Input[1] => Decoder0.IN2
Input[2] => Decoder0.IN1
Input[3] => Decoder0.IN0
Output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|displayHEX:H1
Input[0] => Decoder0.IN3
Input[1] => Decoder0.IN2
Input[2] => Decoder0.IN1
Input[3] => Decoder0.IN0
Output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|displayHEX:H2
Input[0] => Decoder0.IN3
Input[1] => Decoder0.IN2
Input[2] => Decoder0.IN1
Input[3] => Decoder0.IN0
Output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|displayHEX:H3
Input[0] => Decoder0.IN3
Input[1] => Decoder0.IN2
Input[2] => Decoder0.IN1
Input[3] => Decoder0.IN0
Output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|displayHEX:H4
Input[0] => Decoder0.IN3
Input[1] => Decoder0.IN2
Input[2] => Decoder0.IN1
Input[3] => Decoder0.IN0
Output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part4|displayHEX:H5
Input[0] => Decoder0.IN3
Input[1] => Decoder0.IN2
Input[2] => Decoder0.IN1
Input[3] => Decoder0.IN0
Output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


