// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/16/2022 21:55:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab9Part1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab9Part1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg [8:0] DIN;
reg Run;
// wires                                               
wire [8:0] BusWires;
wire Done;

// assign statements (if any)                          
Lab9Part1 i1 (
// port map - connection between master ports and signals/registers   
	.BusWires(BusWires),
	.Clock(Clock),
	.DIN(DIN),
	.Done(Done),
	.Run(Run)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// Run
always
begin
	Run = 1'b0;
	Run = #20000 1'b1;
	#20000;
end 
// DIN[ 8 ]
initial
begin
	DIN[8] = 1'b0;
	DIN[8] = #250000 1'b1;
	DIN[8] = #70000 1'b0;
	DIN[8] = #100000 1'b1;
	DIN[8] = #20000 1'b0;
	DIN[8] = #40000 1'b1;
	DIN[8] = #20000 1'b0;
	DIN[8] = #20000 1'b1;
	DIN[8] = #80000 1'b0;
	DIN[8] = #40000 1'b1;
	DIN[8] = #180000 1'b0;
	DIN[8] = #60000 1'b1;
	DIN[8] = #20000 1'b0;
	DIN[8] = #40000 1'b1;
end 
// DIN[ 7 ]
initial
begin
	DIN[7] = 1'b0;
	DIN[7] = #100000 1'b1;
	DIN[7] = #100000 1'b0;
	DIN[7] = #50000 1'b1;
	DIN[7] = #50000 1'b0;
	DIN[7] = #20000 1'b1;
	DIN[7] = #120000 1'b0;
	DIN[7] = #20000 1'b1;
	DIN[7] = #40000 1'b0;
	DIN[7] = #20000 1'b1;
	DIN[7] = #60000 1'b0;
	DIN[7] = #40000 1'b1;
	DIN[7] = #40000 1'b0;
	DIN[7] = #100000 1'b1;
	DIN[7] = #20000 1'b0;
	DIN[7] = #20000 1'b1;
	DIN[7] = #20000 1'b0;
	DIN[7] = #20000 1'b1;
	DIN[7] = #20000 1'b0;
	DIN[7] = #100000 1'b1;
end 
// DIN[ 6 ]
initial
begin
	DIN[6] = 1'b0;
	DIN[6] = #20000 1'b1;
	DIN[6] = #20000 1'b0;
	DIN[6] = #140000 1'b1;
	DIN[6] = #20000 1'b0;
	DIN[6] = #50000 1'b1;
	DIN[6] = #10000 1'b0;
	DIN[6] = #20000 1'b1;
	DIN[6] = #20000 1'b0;
	DIN[6] = #20000 1'b1;
	DIN[6] = #120000 1'b0;
	DIN[6] = #40000 1'b1;
	DIN[6] = #80000 1'b0;
	DIN[6] = #20000 1'b1;
	DIN[6] = #40000 1'b0;
	DIN[6] = #20000 1'b1;
	DIN[6] = #60000 1'b0;
	DIN[6] = #80000 1'b1;
	DIN[6] = #20000 1'b0;
	DIN[6] = #20000 1'b1;
	DIN[6] = #40000 1'b0;
	DIN[6] = #60000 1'b1;
	DIN[6] = #40000 1'b0;
	DIN[6] = #20000 1'b1;
end 
// DIN[ 5 ]
initial
begin
	DIN[5] = 1'b0;
	DIN[5] = #250000 1'b1;
	DIN[5] = #70000 1'b0;
	DIN[5] = #20000 1'b1;
	DIN[5] = #20000 1'b0;
	DIN[5] = #20000 1'b1;
	DIN[5] = #40000 1'b0;
	DIN[5] = #20000 1'b1;
	DIN[5] = #60000 1'b0;
	DIN[5] = #20000 1'b1;
	DIN[5] = #40000 1'b0;
	DIN[5] = #20000 1'b1;
	DIN[5] = #20000 1'b0;
	DIN[5] = #60000 1'b1;
	DIN[5] = #80000 1'b0;
	DIN[5] = #20000 1'b1;
	DIN[5] = #20000 1'b0;
	DIN[5] = #40000 1'b1;
	DIN[5] = #40000 1'b0;
	DIN[5] = #40000 1'b1;
	DIN[5] = #20000 1'b0;
	DIN[5] = #20000 1'b1;
	DIN[5] = #40000 1'b0;
end 
// DIN[ 4 ]
initial
begin
	DIN[4] = 1'b0;
	DIN[4] = #260000 1'b1;
	DIN[4] = #20000 1'b0;
	DIN[4] = #100000 1'b1;
	DIN[4] = #20000 1'b0;
	DIN[4] = #60000 1'b1;
	DIN[4] = #40000 1'b0;
	DIN[4] = #40000 1'b1;
	DIN[4] = #20000 1'b0;
	DIN[4] = #40000 1'b1;
	DIN[4] = #20000 1'b0;
	DIN[4] = #20000 1'b1;
	DIN[4] = #20000 1'b0;
	DIN[4] = #20000 1'b1;
	DIN[4] = #20000 1'b0;
	DIN[4] = #40000 1'b1;
	DIN[4] = #20000 1'b0;
	DIN[4] = #40000 1'b1;
	DIN[4] = #80000 1'b0;
	DIN[4] = #40000 1'b1;
	DIN[4] = #40000 1'b0;
end 
// DIN[ 3 ]
initial
begin
	DIN[3] = 1'b0;
	DIN[3] = #60000 1'b1;
	DIN[3] = #40000 1'b0;
	DIN[3] = #180000 1'b1;
	DIN[3] = #20000 1'b0;
	DIN[3] = #20000 1'b1;
	DIN[3] = #60000 1'b0;
	DIN[3] = #40000 1'b1;
	DIN[3] = #60000 1'b0;
	DIN[3] = #20000 1'b1;
	DIN[3] = #40000 1'b0;
	DIN[3] = #40000 1'b1;
	DIN[3] = #60000 1'b0;
	DIN[3] = #20000 1'b1;
	DIN[3] = #20000 1'b0;
	DIN[3] = #160000 1'b1;
	DIN[3] = #40000 1'b0;
	DIN[3] = #20000 1'b1;
	DIN[3] = #20000 1'b0;
	DIN[3] = #20000 1'b1;
	DIN[3] = #40000 1'b0;
end 
// DIN[ 2 ]
initial
begin
	DIN[2] = 1'b0;
	DIN[2] = #40000 1'b1;
	DIN[2] = #20000 1'b0;
	DIN[2] = #200000 1'b1;
	DIN[2] = #40000 1'b0;
	DIN[2] = #20000 1'b1;
	DIN[2] = #40000 1'b0;
	DIN[2] = #80000 1'b1;
	DIN[2] = #20000 1'b0;
	DIN[2] = #20000 1'b1;
	DIN[2] = #80000 1'b0;
	DIN[2] = #20000 1'b1;
	DIN[2] = #20000 1'b0;
	DIN[2] = #60000 1'b1;
	DIN[2] = #20000 1'b0;
	DIN[2] = #20000 1'b1;
	DIN[2] = #20000 1'b0;
	DIN[2] = #60000 1'b1;
	DIN[2] = #40000 1'b0;
	DIN[2] = #20000 1'b1;
	DIN[2] = #60000 1'b0;
	DIN[2] = #20000 1'b1;
	DIN[2] = #60000 1'b0;
end 
// DIN[ 1 ]
initial
begin
	DIN[1] = 1'b0;
	DIN[1] = #250000 1'b1;
	DIN[1] = #70000 1'b0;
	DIN[1] = #20000 1'b1;
	DIN[1] = #20000 1'b0;
	DIN[1] = #80000 1'b1;
	DIN[1] = #20000 1'b0;
	DIN[1] = #20000 1'b1;
	DIN[1] = #20000 1'b0;
	DIN[1] = #20000 1'b1;
	DIN[1] = #80000 1'b0;
	DIN[1] = #20000 1'b1;
	DIN[1] = #20000 1'b0;
	DIN[1] = #20000 1'b1;
	DIN[1] = #20000 1'b0;
	DIN[1] = #80000 1'b1;
	DIN[1] = #20000 1'b0;
end 
// DIN[ 0 ]
initial
begin
	DIN[0] = 1'b0;
	DIN[0] = #40000 1'b1;
	DIN[0] = #20000 1'b0;
	DIN[0] = #40000 1'b1;
	DIN[0] = #80000 1'b0;
	DIN[0] = #70000 1'b1;
	DIN[0] = #10000 1'b0;
	DIN[0] = #20000 1'b1;
	DIN[0] = #20000 1'b0;
	DIN[0] = #120000 1'b1;
	DIN[0] = #80000 1'b0;
	DIN[0] = #20000 1'b1;
	DIN[0] = #20000 1'b0;
	DIN[0] = #120000 1'b1;
	DIN[0] = #80000 1'b0;
	DIN[0] = #20000 1'b1;
	DIN[0] = #100000 1'b0;
	DIN[0] = #20000 1'b1;
	DIN[0] = #20000 1'b0;
end 
endmodule

