|part3
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => A[0].IN1
SW[5] => A[1].IN1
SW[6] => A[2].IN1
SW[7] => A[3].IN1
SW[8] => C_in[0].IN1
LEDR[0] <= full_adder:fa0.port3
LEDR[1] <= full_adder:fa1.port3
LEDR[2] <= full_adder:fa2.port3
LEDR[3] <= full_adder:fa3.port3
LEDR[4] <= full_adder:fa3.port4


|part3|full_adder:fa0
a => xor0_out.IN0
a => and1_out.IN0
b => xor0_out.IN1
b => and1_out.IN1
c_in => xor1_out.IN1
c_in => and0_out.IN1
s <= xor1_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or0_out.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder:fa1
a => xor0_out.IN0
a => and1_out.IN0
b => xor0_out.IN1
b => and1_out.IN1
c_in => xor1_out.IN1
c_in => and0_out.IN1
s <= xor1_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or0_out.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder:fa2
a => xor0_out.IN0
a => and1_out.IN0
b => xor0_out.IN1
b => and1_out.IN1
c_in => xor1_out.IN1
c_in => and0_out.IN1
s <= xor1_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or0_out.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder:fa3
a => xor0_out.IN0
a => and1_out.IN0
b => xor0_out.IN1
b => and1_out.IN1
c_in => xor1_out.IN1
c_in => and0_out.IN1
s <= xor1_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= or0_out.DB_MAX_OUTPUT_PORT_TYPE


